RULE_STRING=6
RULE_SL_COMMENT=8
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__12=12
T__13=13
T__14=14
T__30=30
T__31=31
T__32=32
RULE_ID=5
RULE_WS=9
RULE_ANY_OTHER=10
T__26=26
T__27=27
T__28=28
RULE_INT=4
T__29=29
T__22=22
RULE_ML_COMMENT=7
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
'-'=20
','=15
'qMax'=16
'Launcher'=11
'june'=26
'from'=13
'december'=32
'february'=22
'august'=28
'september'=29
'november'=31
'april'=24
'='=17
'quantityOfWater'=18
'}'=19
'may'=25
'july'=27
'{'=12
'march'=23
'to'=14
'october'=30
'january'=21
