# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
activity.BinaryExpression = BinaryExpressionAspect
exploitation.Culture = CultureAspect
java.util.Date = DateAspect
exploitation.Parcelle = ParcelleAspect
activity.impl.LauncherImpl = LauncherAspect
activity.Precipitation = PrecipitationAspect
exploitation.Exploitation = ExploitationAspect
activity.RessourceAllocation = RessourceAllocationAspect
activity.NoRain = NoRainAspect
activity.GrainState = GrainStateAspect
activity.Temperature = TemperatureAspect
exploitation.Ble = BleAspect
activity.Rayonnement = RayonnementAspect
exploitation.Elevage = ElevageAspect
activity.Model = ModelAspect
exploitation.RessourceType = RessourceTypeAspect
activity.Rule = RuleAspect
exploitation.Sorgho = SorghoAspect
activity.PeriodicActivity = PeriodicActivityAspect
exploitation.Mais = MaisAspect
org.eclipse.emf.ecore.EPackage = LauncherAspect
exploitation.Ressource = RessourceAspect
exploitation.Surface = SurfaceAspect
activity.Predicat = PredicatAspect
activity.Weather = WeatherAspect
exploitation.Bovin = BovinAspect
activity.Launcher = LauncherAspect
activity.EvapoTranspiration = EvapoTranspirationAspect
activity.Date = DateAspect
exploitation.Atelier = AtelierAspect
exploitation.Ovin = OvinAspect