RULE_STRING=5
RULE_SL_COMMENT=8
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__33=33
T__12=12
T__34=34
T__13=13
T__35=35
T__14=14
T__36=36
T__30=30
T__31=31
T__32=32
RULE_ID=4
RULE_WS=9
RULE_ANY_OTHER=10
T__26=26
T__27=27
T__28=28
RULE_INT=6
T__29=29
T__22=22
RULE_ML_COMMENT=7
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
'-'=29
'hours'=36
'end'=18
'every'=19
'rules'=22
'allocate'=20
'start'=15
'weeks'=34
'months'=32
'pre'=26
'activity'=28
'days'=33
'to'=17
'reserve'=24
'Atelier'=27
'atelier'=13
','=14
'PeriodicActivity'=11
'Elevage'=30
'from'=16
'for'=25
'}'=23
'years'=35
'{'=12
'Culture'=31
'} ,'=21
