T__50=50
T__19=19
T__15=15
T__59=59
T__16=16
T__17=17
T__18=18
T__11=11
T__55=55
T__12=12
T__56=56
T__13=13
T__57=57
T__14=14
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=4
T__26=26
T__27=27
T__28=28
RULE_INT=6
T__29=29
T__22=22
T__66=66
RULE_ML_COMMENT=7
T__23=23
T__67=67
T__24=24
T__68=68
T__25=25
T__69=69
T__62=62
T__63=63
T__20=20
T__64=64
T__21=21
T__65=65
T__70=70
T__71=71
T__72=72
RULE_STRING=5
RULE_SL_COMMENT=8
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__73=73
T__30=30
T__74=74
T__31=31
T__75=75
T__32=32
T__76=76
RULE_WS=9
RULE_ANY_OTHER=10
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'-'=47
'hours'=53
'equal'=68
')'=27
'december'=65
'allocate'=20
'inferiorOrEqual'=67
'weeks'=51
'months'=49
'november'=64
'OR'=73
':'=22
'par'=33
'to'=18
'reserve'=23
'etp'=35
'before'=25
'Atelier'=46
'noRain'=40
'january'=54
'.'=48
'PeriodicActivity'=14
'Elevage'=44
'is'=43
'from'=17
'inferior'=66
'superior'=70
'different'=69
'april'=57
'}'=13
'years'=52
'AND'=72
'march'=56
'ago'=39
'grain'=42
'october'=63
'temperature'=29
'XOR'=74
'precipitation'=32
'june'=59
'every'=19
'rules'=21
'evapotranspiration'=36
'may'=58
'july'=60
'activity'=37
'tm'=28
'IMMATURE'=76
'days'=50
'MATURE'=75
'done'=38
'since'=41
','=16
'rayonnement'=34
'('=26
'february'=55
'august'=61
'september'=62
'for'=24
'{'=12
'rr'=31
'Culture'=45
'workshop'=15
'superiorOrEqual'=71
'culture'=11
'than'=30
