/*
* generated by Xtext
*/
grammar InternalAct;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.activity.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.activity.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.activity.services.ActGrammarAccess;

}

@parser::members {
 
 	private ActGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(ActGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getGroup()); }
(rule__Model__Group__0)
{ after(grammarAccess.getModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAtelierRef
entryRuleAtelierRef 
:
{ before(grammarAccess.getAtelierRefRule()); }
	 ruleAtelierRef
{ after(grammarAccess.getAtelierRefRule()); } 
	 EOF 
;

// Rule AtelierRef
ruleAtelierRef
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAtelierRefAccess().getGroup()); }
(rule__AtelierRef__Group__0)
{ after(grammarAccess.getAtelierRefAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePeriodicActivity
entryRulePeriodicActivity 
:
{ before(grammarAccess.getPeriodicActivityRule()); }
	 rulePeriodicActivity
{ after(grammarAccess.getPeriodicActivityRule()); } 
	 EOF 
;

// Rule PeriodicActivity
rulePeriodicActivity
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPeriodicActivityAccess().getGroup()); }
(rule__PeriodicActivity__Group__0)
{ after(grammarAccess.getPeriodicActivityAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDate
entryRuleDate 
:
{ before(grammarAccess.getDateRule()); }
	 ruleDate
{ after(grammarAccess.getDateRule()); } 
	 EOF 
;

// Rule Date
ruleDate
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDateAccess().getGroup()); }
(rule__Date__Group__0)
{ after(grammarAccess.getDateAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleResAllocation
entryRuleResAllocation 
:
{ before(grammarAccess.getResAllocationRule()); }
	 ruleResAllocation
{ after(grammarAccess.getResAllocationRule()); } 
	 EOF 
;

// Rule ResAllocation
ruleResAllocation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getResAllocationAccess().getGroup()); }
(rule__ResAllocation__Group__0)
{ after(grammarAccess.getResAllocationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePredicate
entryRulePredicate 
:
{ before(grammarAccess.getPredicateRule()); }
	 rulePredicate
{ after(grammarAccess.getPredicateRule()); } 
	 EOF 
;

// Rule Predicate
rulePredicate
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPredicateAccess().getAlternatives()); }
(rule__Predicate__Alternatives)
{ after(grammarAccess.getPredicateAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBinaryExppression
entryRuleBinaryExppression 
:
{ before(grammarAccess.getBinaryExppressionRule()); }
	 ruleBinaryExppression
{ after(grammarAccess.getBinaryExppressionRule()); } 
	 EOF 
;

// Rule BinaryExppression
ruleBinaryExppression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBinaryExppressionAccess().getGroup()); }
(rule__BinaryExppression__Group__0)
{ after(grammarAccess.getBinaryExppressionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTemperature
entryRuleTemperature 
:
{ before(grammarAccess.getTemperatureRule()); }
	 ruleTemperature
{ after(grammarAccess.getTemperatureRule()); } 
	 EOF 
;

// Rule Temperature
ruleTemperature
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTemperatureAccess().getGroup()); }
(rule__Temperature__Group__0)
{ after(grammarAccess.getTemperatureAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePrecipitation
entryRulePrecipitation 
:
{ before(grammarAccess.getPrecipitationRule()); }
	 rulePrecipitation
{ after(grammarAccess.getPrecipitationRule()); } 
	 EOF 
;

// Rule Precipitation
rulePrecipitation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPrecipitationAccess().getGroup()); }
(rule__Precipitation__Group__0)
{ after(grammarAccess.getPrecipitationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRayonnement
entryRuleRayonnement 
:
{ before(grammarAccess.getRayonnementRule()); }
	 ruleRayonnement
{ after(grammarAccess.getRayonnementRule()); } 
	 EOF 
;

// Rule Rayonnement
ruleRayonnement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRayonnementAccess().getGroup()); }
(rule__Rayonnement__Group__0)
{ after(grammarAccess.getRayonnementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEvapotranspiration
entryRuleEvapotranspiration 
:
{ before(grammarAccess.getEvapotranspirationRule()); }
	 ruleEvapotranspiration
{ after(grammarAccess.getEvapotranspirationRule()); } 
	 EOF 
;

// Rule Evapotranspiration
ruleEvapotranspiration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEvapotranspirationAccess().getGroup()); }
(rule__Evapotranspiration__Group__0)
{ after(grammarAccess.getEvapotranspirationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCheckDoneActivity
entryRuleCheckDoneActivity 
:
{ before(grammarAccess.getCheckDoneActivityRule()); }
	 ruleCheckDoneActivity
{ after(grammarAccess.getCheckDoneActivityRule()); } 
	 EOF 
;

// Rule CheckDoneActivity
ruleCheckDoneActivity
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCheckDoneActivityAccess().getAlternatives()); }
(rule__CheckDoneActivity__Alternatives)
{ after(grammarAccess.getCheckDoneActivityAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNoRain
entryRuleNoRain 
:
{ before(grammarAccess.getNoRainRule()); }
	 ruleNoRain
{ after(grammarAccess.getNoRainRule()); } 
	 EOF 
;

// Rule NoRain
ruleNoRain
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNoRainAccess().getGroup()); }
(rule__NoRain__Group__0)
{ after(grammarAccess.getNoRainAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGrainState
entryRuleGrainState 
:
{ before(grammarAccess.getGrainStateRule()); }
	 ruleGrainState
{ after(grammarAccess.getGrainStateRule()); } 
	 EOF 
;

// Rule GrainState
ruleGrainState
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGrainStateAccess().getGroup()); }
(rule__GrainState__Group__0)
{ after(grammarAccess.getGrainStateAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEInt
entryRuleEInt 
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEIntAccess().getGroup()); }
(rule__EInt__Group__0)
{ after(grammarAccess.getEIntAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEFloat
entryRuleEFloat 
:
{ before(grammarAccess.getEFloatRule()); }
	 ruleEFloat
{ after(grammarAccess.getEFloatRule()); } 
	 EOF 
;

// Rule EFloat
ruleEFloat
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEFloatAccess().getGroup()); }
(rule__EFloat__Group__0)
{ after(grammarAccess.getEFloatAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule Periodicity
rulePeriodicity
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicityAccess().getAlternatives()); }
(rule__Periodicity__Alternatives)
{ after(grammarAccess.getPeriodicityAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule Month
ruleMonth
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMonthAccess().getAlternatives()); }
(rule__Month__Alternatives)
{ after(grammarAccess.getMonthAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule Comparator
ruleComparator
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComparatorAccess().getAlternatives()); }
(rule__Comparator__Alternatives)
{ after(grammarAccess.getComparatorAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule BinaryExppressionType
ruleBinaryExppressionType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryExppressionTypeAccess().getAlternatives()); }
(rule__BinaryExppressionType__Alternatives)
{ after(grammarAccess.getBinaryExppressionTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule GrainStateEnum
ruleGrainStateEnum
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrainStateEnumAccess().getAlternatives()); }
(rule__GrainStateEnum__Alternatives)
{ after(grammarAccess.getGrainStateEnumAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule ResourceType
ruleResourceType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceTypeAccess().getAlternatives()); }
(rule__ResourceType__Alternatives)
{ after(grammarAccess.getResourceTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Predicate__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPredicateAccess().getGroup_0()); }
(rule__Predicate__Group_0__0)
{ after(grammarAccess.getPredicateAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getPredicateAccess().getCheckDoneActivityParserRuleCall_1()); }
	ruleCheckDoneActivity
{ after(grammarAccess.getPredicateAccess().getCheckDoneActivityParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getPredicateAccess().getNoRainParserRuleCall_2()); }
	ruleNoRain
{ after(grammarAccess.getPredicateAccess().getNoRainParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getPredicateAccess().getTemperatureParserRuleCall_3()); }
	ruleTemperature
{ after(grammarAccess.getPredicateAccess().getTemperatureParserRuleCall_3()); }
)

    |(
{ before(grammarAccess.getPredicateAccess().getPrecipitationParserRuleCall_4()); }
	rulePrecipitation
{ after(grammarAccess.getPredicateAccess().getPrecipitationParserRuleCall_4()); }
)

    |(
{ before(grammarAccess.getPredicateAccess().getRayonnementParserRuleCall_5()); }
	ruleRayonnement
{ after(grammarAccess.getPredicateAccess().getRayonnementParserRuleCall_5()); }
)

    |(
{ before(grammarAccess.getPredicateAccess().getEvapotranspirationParserRuleCall_6()); }
	ruleEvapotranspiration
{ after(grammarAccess.getPredicateAccess().getEvapotranspirationParserRuleCall_6()); }
)

    |(
{ before(grammarAccess.getPredicateAccess().getGrainStateParserRuleCall_7()); }
	ruleGrainState
{ after(grammarAccess.getPredicateAccess().getGrainStateParserRuleCall_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryExppression__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryExppressionAccess().getLeftAssignment_1_0()); }
(rule__BinaryExppression__LeftAssignment_1_0)
{ after(grammarAccess.getBinaryExppressionAccess().getLeftAssignment_1_0()); }
)

    |(
{ before(grammarAccess.getBinaryExppressionAccess().getGroup_1_1()); }
(rule__BinaryExppression__Group_1_1__0)
{ after(grammarAccess.getBinaryExppressionAccess().getGroup_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Temperature__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemperatureAccess().getTmKeyword_1_0()); }

	'tm' 

{ after(grammarAccess.getTemperatureAccess().getTmKeyword_1_0()); }
)

    |(
{ before(grammarAccess.getTemperatureAccess().getTemperatureKeyword_1_1()); }

	'temperature' 

{ after(grammarAccess.getTemperatureAccess().getTemperatureKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precipitation__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecipitationAccess().getRrKeyword_1_0()); }

	'rr' 

{ after(grammarAccess.getPrecipitationAccess().getRrKeyword_1_0()); }
)

    |(
{ before(grammarAccess.getPrecipitationAccess().getPrecipitationKeyword_1_1()); }

	'precipitation' 

{ after(grammarAccess.getPrecipitationAccess().getPrecipitationKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Rayonnement__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRayonnementAccess().getParKeyword_1_0()); }

	'par' 

{ after(grammarAccess.getRayonnementAccess().getParKeyword_1_0()); }
)

    |(
{ before(grammarAccess.getRayonnementAccess().getRayonnementKeyword_1_1()); }

	'rayonnement' 

{ after(grammarAccess.getRayonnementAccess().getRayonnementKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Evapotranspiration__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEvapotranspirationAccess().getEtpKeyword_1_0()); }

	'etp' 

{ after(grammarAccess.getEvapotranspirationAccess().getEtpKeyword_1_0()); }
)

    |(
{ before(grammarAccess.getEvapotranspirationAccess().getEvapotranspirationKeyword_1_1()); }

	'evapotranspiration' 

{ after(grammarAccess.getEvapotranspirationAccess().getEvapotranspirationKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CheckDoneActivity__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckDoneActivityAccess().getGroup_0()); }
(rule__CheckDoneActivity__Group_0__0)
{ after(grammarAccess.getCheckDoneActivityAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getCheckDoneActivityAccess().getDateAssignment_1()); }
(rule__CheckDoneActivity__DateAssignment_1)
{ after(grammarAccess.getCheckDoneActivityAccess().getDateAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NoRain__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoRainAccess().getGroup_2_0()); }
(rule__NoRain__Group_2_0__0)
{ after(grammarAccess.getNoRainAccess().getGroup_2_0()); }
)

    |(
{ before(grammarAccess.getNoRainAccess().getGroup_2_1()); }
(rule__NoRain__Group_2_1__0)
{ after(grammarAccess.getNoRainAccess().getGroup_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Periodicity__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicityAccess().getMonthsEnumLiteralDeclaration_0()); }
(	'months' 
)
{ after(grammarAccess.getPeriodicityAccess().getMonthsEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getPeriodicityAccess().getDaysEnumLiteralDeclaration_1()); }
(	'days' 
)
{ after(grammarAccess.getPeriodicityAccess().getDaysEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getPeriodicityAccess().getWeeksEnumLiteralDeclaration_2()); }
(	'weeks' 
)
{ after(grammarAccess.getPeriodicityAccess().getWeeksEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getPeriodicityAccess().getYearsEnumLiteralDeclaration_3()); }
(	'years' 
)
{ after(grammarAccess.getPeriodicityAccess().getYearsEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getPeriodicityAccess().getHoursEnumLiteralDeclaration_4()); }
(	'hours' 
)
{ after(grammarAccess.getPeriodicityAccess().getHoursEnumLiteralDeclaration_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Month__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMonthAccess().getJanuaryEnumLiteralDeclaration_0()); }
(	'january' 
)
{ after(grammarAccess.getMonthAccess().getJanuaryEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getMonthAccess().getFebruaryEnumLiteralDeclaration_1()); }
(	'february' 
)
{ after(grammarAccess.getMonthAccess().getFebruaryEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getMonthAccess().getMarchEnumLiteralDeclaration_2()); }
(	'march' 
)
{ after(grammarAccess.getMonthAccess().getMarchEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getMonthAccess().getAprilEnumLiteralDeclaration_3()); }
(	'april' 
)
{ after(grammarAccess.getMonthAccess().getAprilEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getMonthAccess().getMayEnumLiteralDeclaration_4()); }
(	'may' 
)
{ after(grammarAccess.getMonthAccess().getMayEnumLiteralDeclaration_4()); }
)

    |(
{ before(grammarAccess.getMonthAccess().getJuneEnumLiteralDeclaration_5()); }
(	'june' 
)
{ after(grammarAccess.getMonthAccess().getJuneEnumLiteralDeclaration_5()); }
)

    |(
{ before(grammarAccess.getMonthAccess().getJulyEnumLiteralDeclaration_6()); }
(	'july' 
)
{ after(grammarAccess.getMonthAccess().getJulyEnumLiteralDeclaration_6()); }
)

    |(
{ before(grammarAccess.getMonthAccess().getAugustEnumLiteralDeclaration_7()); }
(	'august' 
)
{ after(grammarAccess.getMonthAccess().getAugustEnumLiteralDeclaration_7()); }
)

    |(
{ before(grammarAccess.getMonthAccess().getSeptemberEnumLiteralDeclaration_8()); }
(	'september' 
)
{ after(grammarAccess.getMonthAccess().getSeptemberEnumLiteralDeclaration_8()); }
)

    |(
{ before(grammarAccess.getMonthAccess().getOctoberEnumLiteralDeclaration_9()); }
(	'october' 
)
{ after(grammarAccess.getMonthAccess().getOctoberEnumLiteralDeclaration_9()); }
)

    |(
{ before(grammarAccess.getMonthAccess().getNovemberEnumLiteralDeclaration_10()); }
(	'november' 
)
{ after(grammarAccess.getMonthAccess().getNovemberEnumLiteralDeclaration_10()); }
)

    |(
{ before(grammarAccess.getMonthAccess().getDecemberEnumLiteralDeclaration_11()); }
(	'december' 
)
{ after(grammarAccess.getMonthAccess().getDecemberEnumLiteralDeclaration_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Comparator__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComparatorAccess().getInferiorEnumLiteralDeclaration_0()); }
(	'inferior' 
)
{ after(grammarAccess.getComparatorAccess().getInferiorEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getComparatorAccess().getInferiorOrEqualEnumLiteralDeclaration_1()); }
(	'inferiorOrEqual' 
)
{ after(grammarAccess.getComparatorAccess().getInferiorOrEqualEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getComparatorAccess().getEqualEnumLiteralDeclaration_2()); }
(	'equal' 
)
{ after(grammarAccess.getComparatorAccess().getEqualEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getComparatorAccess().getDifferentEnumLiteralDeclaration_3()); }
(	'different' 
)
{ after(grammarAccess.getComparatorAccess().getDifferentEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getComparatorAccess().getSuperiorEnumLiteralDeclaration_4()); }
(	'superior' 
)
{ after(grammarAccess.getComparatorAccess().getSuperiorEnumLiteralDeclaration_4()); }
)

    |(
{ before(grammarAccess.getComparatorAccess().getSuperiorOrEqualEnumLiteralDeclaration_5()); }
(	'superiorOrEqual' 
)
{ after(grammarAccess.getComparatorAccess().getSuperiorOrEqualEnumLiteralDeclaration_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryExppressionType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryExppressionTypeAccess().getANDEnumLiteralDeclaration_0()); }
(	'AND' 
)
{ after(grammarAccess.getBinaryExppressionTypeAccess().getANDEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getBinaryExppressionTypeAccess().getOREnumLiteralDeclaration_1()); }
(	'OR' 
)
{ after(grammarAccess.getBinaryExppressionTypeAccess().getOREnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getBinaryExppressionTypeAccess().getXOREnumLiteralDeclaration_2()); }
(	'XOR' 
)
{ after(grammarAccess.getBinaryExppressionTypeAccess().getXOREnumLiteralDeclaration_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GrainStateEnum__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrainStateEnumAccess().getMATUREEnumLiteralDeclaration_0()); }
(	'MATURE' 
)
{ after(grammarAccess.getGrainStateEnumAccess().getMATUREEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getGrainStateEnumAccess().getIMMATUREEnumLiteralDeclaration_1()); }
(	'IMMATURE' 
)
{ after(grammarAccess.getGrainStateEnumAccess().getIMMATUREEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceTypeAccess().getTractorEnumLiteralDeclaration_0()); }
(	'Tractor' 
)
{ after(grammarAccess.getResourceTypeAccess().getTractorEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getResourceTypeAccess().getWorkerEnumLiteralDeclaration_1()); }
(	'Worker' 
)
{ after(grammarAccess.getResourceTypeAccess().getWorkerEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Model__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getModelAction_0()); }
(

)
{ after(grammarAccess.getModelAccess().getModelAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getAtelierAssignment_1()); }
(rule__Model__AtelierAssignment_1)*
{ after(grammarAccess.getModelAccess().getAtelierAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AtelierRef__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtelierRef__Group__0__Impl
	rule__AtelierRef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AtelierRef__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtelierRefAccess().getAtelierRefAction_0()); }
(

)
{ after(grammarAccess.getAtelierRefAccess().getAtelierRefAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtelierRef__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtelierRef__Group__1__Impl
	rule__AtelierRef__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AtelierRef__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtelierRefAccess().getAtelierKeyword_1()); }

	'atelier' 

{ after(grammarAccess.getAtelierRefAccess().getAtelierKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtelierRef__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtelierRef__Group__2__Impl
	rule__AtelierRef__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AtelierRef__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtelierRefAccess().getIdAssignment_2()); }
(rule__AtelierRef__IdAssignment_2)
{ after(grammarAccess.getAtelierRefAccess().getIdAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtelierRef__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtelierRef__Group__3__Impl
	rule__AtelierRef__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AtelierRef__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtelierRefAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getAtelierRefAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtelierRef__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtelierRef__Group__4__Impl
	rule__AtelierRef__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AtelierRef__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtelierRefAccess().getActivityAssignment_4()); }
(rule__AtelierRef__ActivityAssignment_4)*
{ after(grammarAccess.getAtelierRefAccess().getActivityAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtelierRef__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtelierRef__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AtelierRef__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtelierRefAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getAtelierRefAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__PeriodicActivity__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group__0__Impl
	rule__PeriodicActivity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getPeriodicActivityAction_0()); }
(

)
{ after(grammarAccess.getPeriodicActivityAccess().getPeriodicActivityAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group__1__Impl
	rule__PeriodicActivity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getPeriodicActivityKeyword_1()); }

	'PeriodicActivity' 

{ after(grammarAccess.getPeriodicActivityAccess().getPeriodicActivityKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group__2__Impl
	rule__PeriodicActivity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getNameAssignment_2()); }
(rule__PeriodicActivity__NameAssignment_2)
{ after(grammarAccess.getPeriodicActivityAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group__3__Impl
	rule__PeriodicActivity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getPeriodicActivityAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group__4__Impl
	rule__PeriodicActivity__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getFromKeyword_4()); }

	'from' 

{ after(grammarAccess.getPeriodicActivityAccess().getFromKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group__5__Impl
	rule__PeriodicActivity__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getStartAssignment_5()); }
(rule__PeriodicActivity__StartAssignment_5)
{ after(grammarAccess.getPeriodicActivityAccess().getStartAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group__6__Impl
	rule__PeriodicActivity__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getToKeyword_6()); }

	'to' 

{ after(grammarAccess.getPeriodicActivityAccess().getToKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group__7__Impl
	rule__PeriodicActivity__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getEndAssignment_7()); }
(rule__PeriodicActivity__EndAssignment_7)
{ after(grammarAccess.getPeriodicActivityAccess().getEndAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group__8__Impl
	rule__PeriodicActivity__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getCommaKeyword_8()); }

	',' 

{ after(grammarAccess.getPeriodicActivityAccess().getCommaKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group__9__Impl
	rule__PeriodicActivity__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getGroup_9()); }
(rule__PeriodicActivity__Group_9__0)?
{ after(grammarAccess.getPeriodicActivityAccess().getGroup_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group__10__Impl
	rule__PeriodicActivity__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getGroup_10()); }
(rule__PeriodicActivity__Group_10__0)?
{ after(grammarAccess.getPeriodicActivityAccess().getGroup_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group__11__Impl
	rule__PeriodicActivity__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getGroup_11()); }
(rule__PeriodicActivity__Group_11__0)?
{ after(grammarAccess.getPeriodicActivityAccess().getGroup_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getRightCurlyBracketKeyword_12()); }

	'}' 

{ after(grammarAccess.getPeriodicActivityAccess().getRightCurlyBracketKeyword_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}




























rule__PeriodicActivity__Group_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group_9__0__Impl
	rule__PeriodicActivity__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group_9__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getEveryKeyword_9_0()); }

	'every' 

{ after(grammarAccess.getPeriodicActivityAccess().getEveryKeyword_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group_9__1__Impl
	rule__PeriodicActivity__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group_9__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getFrequencyAssignment_9_1()); }
(rule__PeriodicActivity__FrequencyAssignment_9_1)?
{ after(grammarAccess.getPeriodicActivityAccess().getFrequencyAssignment_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group_9__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group_9__2__Impl
	rule__PeriodicActivity__Group_9__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group_9__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getPeriodicityTypeAssignment_9_2()); }
(rule__PeriodicActivity__PeriodicityTypeAssignment_9_2)
{ after(grammarAccess.getPeriodicActivityAccess().getPeriodicityTypeAssignment_9_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group_9__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group_9__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group_9__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getCommaKeyword_9_3()); }

	',' 

{ after(grammarAccess.getPeriodicActivityAccess().getCommaKeyword_9_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__PeriodicActivity__Group_10__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group_10__0__Impl
	rule__PeriodicActivity__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group_10__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getAllocateKeyword_10_0()); }

	'allocate' 

{ after(grammarAccess.getPeriodicActivityAccess().getAllocateKeyword_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group_10__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group_10__1__Impl
	rule__PeriodicActivity__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group_10__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getLeftCurlyBracketKeyword_10_1()); }

	'{' 

{ after(grammarAccess.getPeriodicActivityAccess().getLeftCurlyBracketKeyword_10_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group_10__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group_10__2__Impl
	rule__PeriodicActivity__Group_10__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group_10__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getResAllocationAssignment_10_2()); }
(rule__PeriodicActivity__ResAllocationAssignment_10_2)
{ after(grammarAccess.getPeriodicActivityAccess().getResAllocationAssignment_10_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group_10__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group_10__3__Impl
	rule__PeriodicActivity__Group_10__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group_10__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getGroup_10_3()); }
(rule__PeriodicActivity__Group_10_3__0)*
{ after(grammarAccess.getPeriodicActivityAccess().getGroup_10_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group_10__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group_10__4__Impl
	rule__PeriodicActivity__Group_10__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group_10__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getRightCurlyBracketKeyword_10_4()); }

	'}' 

{ after(grammarAccess.getPeriodicActivityAccess().getRightCurlyBracketKeyword_10_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group_10__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group_10__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group_10__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getCommaKeyword_10_5()); }

	',' 

{ after(grammarAccess.getPeriodicActivityAccess().getCommaKeyword_10_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__PeriodicActivity__Group_10_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group_10_3__0__Impl
	rule__PeriodicActivity__Group_10_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group_10_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getCommaKeyword_10_3_0()); }

	',' 

{ after(grammarAccess.getPeriodicActivityAccess().getCommaKeyword_10_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group_10_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group_10_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group_10_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getResAllocationAssignment_10_3_1()); }
(rule__PeriodicActivity__ResAllocationAssignment_10_3_1)
{ after(grammarAccess.getPeriodicActivityAccess().getResAllocationAssignment_10_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PeriodicActivity__Group_11__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group_11__0__Impl
	rule__PeriodicActivity__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group_11__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getRulesKeyword_11_0()); }

	'rules' 

{ after(grammarAccess.getPeriodicActivityAccess().getRulesKeyword_11_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group_11__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group_11__1__Impl
	rule__PeriodicActivity__Group_11__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group_11__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getColonKeyword_11_1()); }

	':' 

{ after(grammarAccess.getPeriodicActivityAccess().getColonKeyword_11_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group_11__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group_11__2__Impl
	rule__PeriodicActivity__Group_11__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group_11__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getRuleAssignment_11_2()); }
(rule__PeriodicActivity__RuleAssignment_11_2)
{ after(grammarAccess.getPeriodicActivityAccess().getRuleAssignment_11_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group_11__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group_11__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group_11__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getCommaKeyword_11_3()); }

	',' 

{ after(grammarAccess.getPeriodicActivityAccess().getCommaKeyword_11_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Date__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Date__Group__0__Impl
	rule__Date__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getDateAction_0()); }
(

)
{ after(grammarAccess.getDateAccess().getDateAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Date__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Date__Group__1__Impl
	rule__Date__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getDayAssignment_1()); }
(rule__Date__DayAssignment_1)
{ after(grammarAccess.getDateAccess().getDayAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Date__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Date__Group__2__Impl
	rule__Date__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getMonthAssignment_2()); }
(rule__Date__MonthAssignment_2)
{ after(grammarAccess.getDateAccess().getMonthAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Date__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Date__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getYearAssignment_3()); }
(rule__Date__YearAssignment_3)
{ after(grammarAccess.getDateAccess().getYearAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ResAllocation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResAllocation__Group__0__Impl
	rule__ResAllocation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResAllocation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResAllocationAccess().getRessourceAllocationAction_0()); }
(

)
{ after(grammarAccess.getResAllocationAccess().getRessourceAllocationAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResAllocation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResAllocation__Group__1__Impl
	rule__ResAllocation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ResAllocation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResAllocationAccess().getReserveKeyword_1()); }

	'reserve' 

{ after(grammarAccess.getResAllocationAccess().getReserveKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResAllocation__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResAllocation__Group__2__Impl
	rule__ResAllocation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ResAllocation__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResAllocationAccess().getRessourceTypeAssignment_2()); }
(rule__ResAllocation__RessourceTypeAssignment_2)
{ after(grammarAccess.getResAllocationAccess().getRessourceTypeAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResAllocation__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResAllocation__Group__3__Impl
	rule__ResAllocation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ResAllocation__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResAllocationAccess().getForKeyword_3()); }

	'for' 

{ after(grammarAccess.getResAllocationAccess().getForKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResAllocation__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResAllocation__Group__4__Impl
	rule__ResAllocation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ResAllocation__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResAllocationAccess().getDurationAssignment_4()); }
(rule__ResAllocation__DurationAssignment_4)
{ after(grammarAccess.getResAllocationAccess().getDurationAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResAllocation__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResAllocation__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResAllocation__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResAllocationAccess().getPeriodicityTypeAssignment_5()); }
(rule__ResAllocation__PeriodicityTypeAssignment_5)
{ after(grammarAccess.getResAllocationAccess().getPeriodicityTypeAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Predicate__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Predicate__Group_0__0__Impl
	rule__Predicate__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Predicate__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPredicateAccess().getPredicatAction_0_0()); }
(

)
{ after(grammarAccess.getPredicateAccess().getPredicatAction_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Predicate__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Predicate__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Predicate__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPredicateAccess().getGroup_0_1()); }
(rule__Predicate__Group_0_1__0)
{ after(grammarAccess.getPredicateAccess().getGroup_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Predicate__Group_0_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Predicate__Group_0_1__0__Impl
	rule__Predicate__Group_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Predicate__Group_0_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPredicateAccess().getBeforeKeyword_0_1_0()); }

	'before' 

{ after(grammarAccess.getPredicateAccess().getBeforeKeyword_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Predicate__Group_0_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Predicate__Group_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Predicate__Group_0_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPredicateAccess().getDateAssignment_0_1_1()); }
(rule__Predicate__DateAssignment_0_1_1)
{ after(grammarAccess.getPredicateAccess().getDateAssignment_0_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BinaryExppression__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BinaryExppression__Group__0__Impl
	rule__BinaryExppression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryExppression__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryExppressionAccess().getBinaryExpressionAction_0()); }
(

)
{ after(grammarAccess.getBinaryExppressionAccess().getBinaryExpressionAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BinaryExppression__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BinaryExppression__Group__1__Impl
	rule__BinaryExppression__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryExppression__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryExppressionAccess().getAlternatives_1()); }
(rule__BinaryExppression__Alternatives_1)
{ after(grammarAccess.getBinaryExppressionAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BinaryExppression__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BinaryExppression__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryExppression__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryExppressionAccess().getGroup_2()); }
(rule__BinaryExppression__Group_2__0)?
{ after(grammarAccess.getBinaryExppressionAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__BinaryExppression__Group_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BinaryExppression__Group_1_1__0__Impl
	rule__BinaryExppression__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryExppression__Group_1_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryExppressionAccess().getLeftParenthesisKeyword_1_1_0()); }

	'(' 

{ after(grammarAccess.getBinaryExppressionAccess().getLeftParenthesisKeyword_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BinaryExppression__Group_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BinaryExppression__Group_1_1__1__Impl
	rule__BinaryExppression__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryExppression__Group_1_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryExppressionAccess().getLeftAssignment_1_1_1()); }
(rule__BinaryExppression__LeftAssignment_1_1_1)
{ after(grammarAccess.getBinaryExppressionAccess().getLeftAssignment_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BinaryExppression__Group_1_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BinaryExppression__Group_1_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryExppression__Group_1_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryExppressionAccess().getRightParenthesisKeyword_1_1_2()); }

	')' 

{ after(grammarAccess.getBinaryExppressionAccess().getRightParenthesisKeyword_1_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__BinaryExppression__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BinaryExppression__Group_2__0__Impl
	rule__BinaryExppression__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryExppression__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryExppressionAccess().getOpeAssignment_2_0()); }
(rule__BinaryExppression__OpeAssignment_2_0)
{ after(grammarAccess.getBinaryExppressionAccess().getOpeAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BinaryExppression__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BinaryExppression__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryExppression__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryExppressionAccess().getRightAssignment_2_1()); }
(rule__BinaryExppression__RightAssignment_2_1)
{ after(grammarAccess.getBinaryExppressionAccess().getRightAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Temperature__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Temperature__Group__0__Impl
	rule__Temperature__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Temperature__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemperatureAccess().getTemperatureAction_0()); }
(

)
{ after(grammarAccess.getTemperatureAccess().getTemperatureAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Temperature__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Temperature__Group__1__Impl
	rule__Temperature__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Temperature__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemperatureAccess().getAlternatives_1()); }
(rule__Temperature__Alternatives_1)
{ after(grammarAccess.getTemperatureAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Temperature__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Temperature__Group__2__Impl
	rule__Temperature__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Temperature__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemperatureAccess().getComparatorAssignment_2()); }
(rule__Temperature__ComparatorAssignment_2)
{ after(grammarAccess.getTemperatureAccess().getComparatorAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Temperature__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Temperature__Group__3__Impl
	rule__Temperature__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Temperature__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemperatureAccess().getThanKeyword_3()); }

	'than' 

{ after(grammarAccess.getTemperatureAccess().getThanKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Temperature__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Temperature__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Temperature__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemperatureAccess().getValueAssignment_4()); }
(rule__Temperature__ValueAssignment_4)
{ after(grammarAccess.getTemperatureAccess().getValueAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Precipitation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precipitation__Group__0__Impl
	rule__Precipitation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Precipitation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecipitationAccess().getPrecipitationAction_0()); }
(

)
{ after(grammarAccess.getPrecipitationAccess().getPrecipitationAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precipitation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precipitation__Group__1__Impl
	rule__Precipitation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Precipitation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecipitationAccess().getAlternatives_1()); }
(rule__Precipitation__Alternatives_1)
{ after(grammarAccess.getPrecipitationAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precipitation__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precipitation__Group__2__Impl
	rule__Precipitation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Precipitation__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecipitationAccess().getComparatorAssignment_2()); }
(rule__Precipitation__ComparatorAssignment_2)
{ after(grammarAccess.getPrecipitationAccess().getComparatorAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precipitation__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precipitation__Group__3__Impl
	rule__Precipitation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Precipitation__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecipitationAccess().getThanKeyword_3()); }

	'than' 

{ after(grammarAccess.getPrecipitationAccess().getThanKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precipitation__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precipitation__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Precipitation__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecipitationAccess().getHeightAssignment_4()); }
(rule__Precipitation__HeightAssignment_4)
{ after(grammarAccess.getPrecipitationAccess().getHeightAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Rayonnement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rayonnement__Group__0__Impl
	rule__Rayonnement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rayonnement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRayonnementAccess().getRayonnementAction_0()); }
(

)
{ after(grammarAccess.getRayonnementAccess().getRayonnementAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rayonnement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rayonnement__Group__1__Impl
	rule__Rayonnement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rayonnement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRayonnementAccess().getAlternatives_1()); }
(rule__Rayonnement__Alternatives_1)
{ after(grammarAccess.getRayonnementAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rayonnement__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rayonnement__Group__2__Impl
	rule__Rayonnement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rayonnement__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRayonnementAccess().getComparatorAssignment_2()); }
(rule__Rayonnement__ComparatorAssignment_2)
{ after(grammarAccess.getRayonnementAccess().getComparatorAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rayonnement__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rayonnement__Group__3__Impl
	rule__Rayonnement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rayonnement__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRayonnementAccess().getThanKeyword_3()); }

	'than' 

{ after(grammarAccess.getRayonnementAccess().getThanKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rayonnement__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rayonnement__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rayonnement__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRayonnementAccess().getValueAssignment_4()); }
(rule__Rayonnement__ValueAssignment_4)
{ after(grammarAccess.getRayonnementAccess().getValueAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Evapotranspiration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Evapotranspiration__Group__0__Impl
	rule__Evapotranspiration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Evapotranspiration__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEvapotranspirationAccess().getEvapoTranspirationAction_0()); }
(

)
{ after(grammarAccess.getEvapotranspirationAccess().getEvapoTranspirationAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Evapotranspiration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Evapotranspiration__Group__1__Impl
	rule__Evapotranspiration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Evapotranspiration__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEvapotranspirationAccess().getAlternatives_1()); }
(rule__Evapotranspiration__Alternatives_1)
{ after(grammarAccess.getEvapotranspirationAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Evapotranspiration__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Evapotranspiration__Group__2__Impl
	rule__Evapotranspiration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Evapotranspiration__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEvapotranspirationAccess().getComparatorAssignment_2()); }
(rule__Evapotranspiration__ComparatorAssignment_2)
{ after(grammarAccess.getEvapotranspirationAccess().getComparatorAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Evapotranspiration__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Evapotranspiration__Group__3__Impl
	rule__Evapotranspiration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Evapotranspiration__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEvapotranspirationAccess().getThanKeyword_3()); }

	'than' 

{ after(grammarAccess.getEvapotranspirationAccess().getThanKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Evapotranspiration__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Evapotranspiration__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Evapotranspiration__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEvapotranspirationAccess().getValueAssignment_4()); }
(rule__Evapotranspiration__ValueAssignment_4)
{ after(grammarAccess.getEvapotranspirationAccess().getValueAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__CheckDoneActivity__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CheckDoneActivity__Group_0__0__Impl
	rule__CheckDoneActivity__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckDoneActivity__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckDoneActivityAccess().getCheckDoneActivityAction_0_0()); }
(

)
{ after(grammarAccess.getCheckDoneActivityAccess().getCheckDoneActivityAction_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CheckDoneActivity__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CheckDoneActivity__Group_0__1__Impl
	rule__CheckDoneActivity__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckDoneActivity__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckDoneActivityAccess().getActivityKeyword_0_1()); }

	'activity' 

{ after(grammarAccess.getCheckDoneActivityAccess().getActivityKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CheckDoneActivity__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CheckDoneActivity__Group_0__2__Impl
	rule__CheckDoneActivity__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckDoneActivity__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckDoneActivityAccess().getActivityToValidateAssignment_0_2()); }
(rule__CheckDoneActivity__ActivityToValidateAssignment_0_2)
{ after(grammarAccess.getCheckDoneActivityAccess().getActivityToValidateAssignment_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CheckDoneActivity__Group_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CheckDoneActivity__Group_0__3__Impl
	rule__CheckDoneActivity__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckDoneActivity__Group_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckDoneActivityAccess().getDoneKeyword_0_3()); }

	'done' 

{ after(grammarAccess.getCheckDoneActivityAccess().getDoneKeyword_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CheckDoneActivity__Group_0__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CheckDoneActivity__Group_0__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckDoneActivity__Group_0__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckDoneActivityAccess().getGroup_0_4()); }
(rule__CheckDoneActivity__Group_0_4__0)
{ after(grammarAccess.getCheckDoneActivityAccess().getGroup_0_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__CheckDoneActivity__Group_0_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CheckDoneActivity__Group_0_4__0__Impl
	rule__CheckDoneActivity__Group_0_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckDoneActivity__Group_0_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckDoneActivityAccess().getElapsedTimeAssignment_0_4_0()); }
(rule__CheckDoneActivity__ElapsedTimeAssignment_0_4_0)
{ after(grammarAccess.getCheckDoneActivityAccess().getElapsedTimeAssignment_0_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CheckDoneActivity__Group_0_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CheckDoneActivity__Group_0_4__1__Impl
	rule__CheckDoneActivity__Group_0_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckDoneActivity__Group_0_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckDoneActivityAccess().getPeriodicityTypeAssignment_0_4_1()); }
(rule__CheckDoneActivity__PeriodicityTypeAssignment_0_4_1)
{ after(grammarAccess.getCheckDoneActivityAccess().getPeriodicityTypeAssignment_0_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CheckDoneActivity__Group_0_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CheckDoneActivity__Group_0_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckDoneActivity__Group_0_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckDoneActivityAccess().getAgoKeyword_0_4_2()); }

	'ago' 

{ after(grammarAccess.getCheckDoneActivityAccess().getAgoKeyword_0_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__NoRain__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NoRain__Group__0__Impl
	rule__NoRain__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NoRain__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoRainAccess().getNoRainAction_0()); }
(

)
{ after(grammarAccess.getNoRainAccess().getNoRainAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NoRain__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NoRain__Group__1__Impl
	rule__NoRain__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NoRain__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoRainAccess().getNoRainKeyword_1()); }

	'noRain' 

{ after(grammarAccess.getNoRainAccess().getNoRainKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NoRain__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NoRain__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NoRain__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoRainAccess().getAlternatives_2()); }
(rule__NoRain__Alternatives_2)
{ after(grammarAccess.getNoRainAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__NoRain__Group_2_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NoRain__Group_2_0__0__Impl
	rule__NoRain__Group_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NoRain__Group_2_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoRainAccess().getForKeyword_2_0_0()); }

	'for' 

{ after(grammarAccess.getNoRainAccess().getForKeyword_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NoRain__Group_2_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NoRain__Group_2_0__1__Impl
	rule__NoRain__Group_2_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NoRain__Group_2_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoRainAccess().getElapsedTimeAssignment_2_0_1()); }
(rule__NoRain__ElapsedTimeAssignment_2_0_1)
{ after(grammarAccess.getNoRainAccess().getElapsedTimeAssignment_2_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NoRain__Group_2_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NoRain__Group_2_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NoRain__Group_2_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoRainAccess().getPeriodicityTypeAssignment_2_0_2()); }
(rule__NoRain__PeriodicityTypeAssignment_2_0_2)
{ after(grammarAccess.getNoRainAccess().getPeriodicityTypeAssignment_2_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__NoRain__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NoRain__Group_2_1__0__Impl
	rule__NoRain__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NoRain__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoRainAccess().getSinceKeyword_2_1_0()); }

	'since' 

{ after(grammarAccess.getNoRainAccess().getSinceKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NoRain__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NoRain__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NoRain__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoRainAccess().getDateAssignment_2_1_1()); }
(rule__NoRain__DateAssignment_2_1_1)
{ after(grammarAccess.getNoRainAccess().getDateAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__GrainState__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GrainState__Group__0__Impl
	rule__GrainState__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GrainState__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrainStateAccess().getGrainStateAction_0()); }
(

)
{ after(grammarAccess.getGrainStateAccess().getGrainStateAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GrainState__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GrainState__Group__1__Impl
	rule__GrainState__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GrainState__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrainStateAccess().getGrainKeyword_1()); }

	'grain' 

{ after(grammarAccess.getGrainStateAccess().getGrainKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GrainState__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GrainState__Group__2__Impl
	rule__GrainState__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GrainState__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrainStateAccess().getIsKeyword_2()); }

	'is' 

{ after(grammarAccess.getGrainStateAccess().getIsKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GrainState__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GrainState__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GrainState__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrainStateAccess().getStateAssignment_3()); }
(rule__GrainState__StateAssignment_3)
{ after(grammarAccess.getGrainStateAccess().getStateAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__EInt__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EFloat__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EFloat__Group__0__Impl
	rule__EFloat__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
{ after(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EFloat__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EFloat__Group__1__Impl
	rule__EFloat__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEFloatAccess().getFullStopKeyword_1()); }

	'.' 

{ after(grammarAccess.getEFloatAccess().getFullStopKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EFloat__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EFloat__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
{ after(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__Model__AtelierAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getAtelierAtelierRefParserRuleCall_1_0()); }
	ruleAtelierRef{ after(grammarAccess.getModelAccess().getAtelierAtelierRefParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AtelierRef__IdAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtelierRefAccess().getIdEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getAtelierRefAccess().getIdEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AtelierRef__ActivityAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtelierRefAccess().getActivityPeriodicActivityParserRuleCall_4_0()); }
	rulePeriodicActivity{ after(grammarAccess.getAtelierRefAccess().getActivityPeriodicActivityParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getPeriodicActivityAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__StartAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getStartDateParserRuleCall_5_0()); }
	ruleDate{ after(grammarAccess.getPeriodicActivityAccess().getStartDateParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__EndAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getEndDateParserRuleCall_7_0()); }
	ruleDate{ after(grammarAccess.getPeriodicActivityAccess().getEndDateParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__FrequencyAssignment_9_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getFrequencyEIntParserRuleCall_9_1_0()); }
	ruleEInt{ after(grammarAccess.getPeriodicActivityAccess().getFrequencyEIntParserRuleCall_9_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__PeriodicityTypeAssignment_9_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getPeriodicityTypePeriodicityEnumRuleCall_9_2_0()); }
	rulePeriodicity{ after(grammarAccess.getPeriodicActivityAccess().getPeriodicityTypePeriodicityEnumRuleCall_9_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__ResAllocationAssignment_10_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getResAllocationResAllocationParserRuleCall_10_2_0()); }
	ruleResAllocation{ after(grammarAccess.getPeriodicActivityAccess().getResAllocationResAllocationParserRuleCall_10_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__ResAllocationAssignment_10_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getResAllocationResAllocationParserRuleCall_10_3_1_0()); }
	ruleResAllocation{ after(grammarAccess.getPeriodicActivityAccess().getResAllocationResAllocationParserRuleCall_10_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__RuleAssignment_11_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getRuleBinaryExppressionParserRuleCall_11_2_0()); }
	ruleBinaryExppression{ after(grammarAccess.getPeriodicActivityAccess().getRuleBinaryExppressionParserRuleCall_11_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Date__DayAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getDayEIntParserRuleCall_1_0()); }
	ruleEInt{ after(grammarAccess.getDateAccess().getDayEIntParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Date__MonthAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getMonthMonthEnumRuleCall_2_0()); }
	ruleMonth{ after(grammarAccess.getDateAccess().getMonthMonthEnumRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Date__YearAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getYearEIntParserRuleCall_3_0()); }
	ruleEInt{ after(grammarAccess.getDateAccess().getYearEIntParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResAllocation__RessourceTypeAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResAllocationAccess().getRessourceTypeResourceTypeEnumRuleCall_2_0()); }
	ruleResourceType{ after(grammarAccess.getResAllocationAccess().getRessourceTypeResourceTypeEnumRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResAllocation__DurationAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResAllocationAccess().getDurationEIntParserRuleCall_4_0()); }
	ruleEInt{ after(grammarAccess.getResAllocationAccess().getDurationEIntParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResAllocation__PeriodicityTypeAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResAllocationAccess().getPeriodicityTypePeriodicityEnumRuleCall_5_0()); }
	rulePeriodicity{ after(grammarAccess.getResAllocationAccess().getPeriodicityTypePeriodicityEnumRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Predicate__DateAssignment_0_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPredicateAccess().getDateDateParserRuleCall_0_1_1_0()); }
	ruleDate{ after(grammarAccess.getPredicateAccess().getDateDateParserRuleCall_0_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryExppression__LeftAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryExppressionAccess().getLeftPredicateParserRuleCall_1_0_0()); }
	rulePredicate{ after(grammarAccess.getBinaryExppressionAccess().getLeftPredicateParserRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryExppression__LeftAssignment_1_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryExppressionAccess().getLeftBinaryExppressionParserRuleCall_1_1_1_0()); }
	ruleBinaryExppression{ after(grammarAccess.getBinaryExppressionAccess().getLeftBinaryExppressionParserRuleCall_1_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryExppression__OpeAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryExppressionAccess().getOpeBinaryExppressionTypeEnumRuleCall_2_0_0()); }
	ruleBinaryExppressionType{ after(grammarAccess.getBinaryExppressionAccess().getOpeBinaryExppressionTypeEnumRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryExppression__RightAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryExppressionAccess().getRightBinaryExppressionParserRuleCall_2_1_0()); }
	ruleBinaryExppression{ after(grammarAccess.getBinaryExppressionAccess().getRightBinaryExppressionParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Temperature__ComparatorAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemperatureAccess().getComparatorComparatorEnumRuleCall_2_0()); }
	ruleComparator{ after(grammarAccess.getTemperatureAccess().getComparatorComparatorEnumRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Temperature__ValueAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemperatureAccess().getValueEFloatParserRuleCall_4_0()); }
	ruleEFloat{ after(grammarAccess.getTemperatureAccess().getValueEFloatParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precipitation__ComparatorAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecipitationAccess().getComparatorComparatorEnumRuleCall_2_0()); }
	ruleComparator{ after(grammarAccess.getPrecipitationAccess().getComparatorComparatorEnumRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precipitation__HeightAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecipitationAccess().getHeightEFloatParserRuleCall_4_0()); }
	ruleEFloat{ after(grammarAccess.getPrecipitationAccess().getHeightEFloatParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Rayonnement__ComparatorAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRayonnementAccess().getComparatorComparatorEnumRuleCall_2_0()); }
	ruleComparator{ after(grammarAccess.getRayonnementAccess().getComparatorComparatorEnumRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Rayonnement__ValueAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRayonnementAccess().getValueEFloatParserRuleCall_4_0()); }
	ruleEFloat{ after(grammarAccess.getRayonnementAccess().getValueEFloatParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Evapotranspiration__ComparatorAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEvapotranspirationAccess().getComparatorComparatorEnumRuleCall_2_0()); }
	ruleComparator{ after(grammarAccess.getEvapotranspirationAccess().getComparatorComparatorEnumRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Evapotranspiration__ValueAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEvapotranspirationAccess().getValueEFloatParserRuleCall_4_0()); }
	ruleEFloat{ after(grammarAccess.getEvapotranspirationAccess().getValueEFloatParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CheckDoneActivity__ActivityToValidateAssignment_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckDoneActivityAccess().getActivityToValidatePeriodicActivityCrossReference_0_2_0()); }
(
{ before(grammarAccess.getCheckDoneActivityAccess().getActivityToValidatePeriodicActivityIDTerminalRuleCall_0_2_0_1()); }
	RULE_ID{ after(grammarAccess.getCheckDoneActivityAccess().getActivityToValidatePeriodicActivityIDTerminalRuleCall_0_2_0_1()); }
)
{ after(grammarAccess.getCheckDoneActivityAccess().getActivityToValidatePeriodicActivityCrossReference_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CheckDoneActivity__ElapsedTimeAssignment_0_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckDoneActivityAccess().getElapsedTimeEIntParserRuleCall_0_4_0_0()); }
	ruleEInt{ after(grammarAccess.getCheckDoneActivityAccess().getElapsedTimeEIntParserRuleCall_0_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CheckDoneActivity__PeriodicityTypeAssignment_0_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckDoneActivityAccess().getPeriodicityTypePeriodicityEnumRuleCall_0_4_1_0()); }
	rulePeriodicity{ after(grammarAccess.getCheckDoneActivityAccess().getPeriodicityTypePeriodicityEnumRuleCall_0_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CheckDoneActivity__DateAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckDoneActivityAccess().getDateDateParserRuleCall_1_0()); }
	ruleDate{ after(grammarAccess.getCheckDoneActivityAccess().getDateDateParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NoRain__ElapsedTimeAssignment_2_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoRainAccess().getElapsedTimeEIntParserRuleCall_2_0_1_0()); }
	ruleEInt{ after(grammarAccess.getNoRainAccess().getElapsedTimeEIntParserRuleCall_2_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NoRain__PeriodicityTypeAssignment_2_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoRainAccess().getPeriodicityTypePeriodicityEnumRuleCall_2_0_2_0()); }
	rulePeriodicity{ after(grammarAccess.getNoRainAccess().getPeriodicityTypePeriodicityEnumRuleCall_2_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NoRain__DateAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoRainAccess().getDateDateParserRuleCall_2_1_1_0()); }
	ruleDate{ after(grammarAccess.getNoRainAccess().getDateDateParserRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GrainState__StateAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrainStateAccess().getStateGrainStateEnumEnumRuleCall_3_0()); }
	ruleGrainStateEnum{ after(grammarAccess.getGrainStateAccess().getStateGrainStateEnumEnumRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


