T__50=50
T__19=19
T__15=15
T__59=59
T__16=16
T__17=17
T__18=18
T__11=11
T__55=55
T__12=12
T__56=56
T__13=13
T__57=57
T__14=14
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=5
T__26=26
T__27=27
T__28=28
RULE_INT=6
T__29=29
T__22=22
T__66=66
RULE_ML_COMMENT=7
T__23=23
T__67=67
T__24=24
T__68=68
T__25=25
T__69=69
T__62=62
T__63=63
T__20=20
T__64=64
T__21=21
T__65=65
T__70=70
T__71=71
T__72=72
RULE_STRING=4
RULE_SL_COMMENT=8
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__73=73
T__30=30
T__74=74
T__31=31
T__32=32
RULE_WS=9
RULE_ANY_OTHER=10
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'hours'=23
'equal'=38
'-'=73
')'=64
'december'=35
'allocate'=57
'inferiorOrEqual'=37
'weeks'=21
'months'=19
'november'=34
'OR'=43
'Tractor'=48
'par'=15
':'=59
'to'=54
'etp'=17
'reserve'=60
'before'=62
'january'=24
'noRain'=69
'.'=74
'PeriodicActivity'=52
'is'=72
'from'=53
'Worker'=47
'inferior'=36
'superior'=40
'different'=39
'april'=27
'}'=51
'years'=22
'AND'=42
'march'=26
'ago'=68
'grain'=71
'october'=33
'temperature'=12
'XOR'=44
'precipitation'=14
'june'=29
'every'=56
'rules'=58
'evapotranspiration'=18
'may'=28
'july'=30
'activity'=66
'tm'=11
'IMMATURE'=46
'days'=20
'MATURE'=45
'atelier'=49
'done'=67
'since'=70
','=55
'rayonnement'=16
'('=63
'february'=25
'august'=31
'september'=32
'for'=61
'rr'=13
'{'=50
'superiorOrEqual'=41
'than'=65
