/*
* generated by Xtext
*/
grammar InternalAct;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.activity.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.activity.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.activity.services.ActGrammarAccess;

}

@parser::members {
 
 	private ActGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(ActGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRulePeriodicActivity
entryRulePeriodicActivity 
:
{ before(grammarAccess.getPeriodicActivityRule()); }
	 rulePeriodicActivity
{ after(grammarAccess.getPeriodicActivityRule()); } 
	 EOF 
;

// Rule PeriodicActivity
rulePeriodicActivity
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPeriodicActivityAccess().getGroup()); }
(rule__PeriodicActivity__Group__0)
{ after(grammarAccess.getPeriodicActivityAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleDate
entryRuleDate 
:
{ before(grammarAccess.getDateRule()); }
	 ruleDate
{ after(grammarAccess.getDateRule()); } 
	 EOF 
;

// Rule Date
ruleDate
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDateAccess().getGroup()); }
(rule__Date__Group__0)
{ after(grammarAccess.getDateAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleResAllocation
entryRuleResAllocation 
:
{ before(grammarAccess.getResAllocationRule()); }
	 ruleResAllocation
{ after(grammarAccess.getResAllocationRule()); } 
	 EOF 
;

// Rule ResAllocation
ruleResAllocation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getResAllocationAccess().getGroup()); }
(rule__ResAllocation__Group__0)
{ after(grammarAccess.getResAllocationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRule
entryRuleRule 
:
{ before(grammarAccess.getRuleRule()); }
	 ruleRule
{ after(grammarAccess.getRuleRule()); } 
	 EOF 
;

// Rule Rule
ruleRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRuleAccess().getGroup()); }
(rule__Rule__Group__0)
{ after(grammarAccess.getRuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAtelier_Impl
entryRuleAtelier_Impl 
:
{ before(grammarAccess.getAtelier_ImplRule()); }
	 ruleAtelier_Impl
{ after(grammarAccess.getAtelier_ImplRule()); } 
	 EOF 
;

// Rule Atelier_Impl
ruleAtelier_Impl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAtelier_ImplAccess().getGroup()); }
(rule__Atelier_Impl__Group__0)
{ after(grammarAccess.getAtelier_ImplAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEInt
entryRuleEInt 
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEIntAccess().getGroup()); }
(rule__EInt__Group__0)
{ after(grammarAccess.getEIntAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRulePredicate
entryRulePredicate 
:
{ before(grammarAccess.getPredicateRule()); }
	 rulePredicate
{ after(grammarAccess.getPredicateRule()); } 
	 EOF 
;

// Rule Predicate
rulePredicate
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPredicateAccess().getPredicatAction()); }
(

)
{ after(grammarAccess.getPredicateAccess().getPredicatAction()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleElevage
entryRuleElevage 
:
{ before(grammarAccess.getElevageRule()); }
	 ruleElevage
{ after(grammarAccess.getElevageRule()); } 
	 EOF 
;

// Rule Elevage
ruleElevage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getElevageAccess().getGroup()); }
(rule__Elevage__Group__0)
{ after(grammarAccess.getElevageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCulture
entryRuleCulture 
:
{ before(grammarAccess.getCultureRule()); }
	 ruleCulture
{ after(grammarAccess.getCultureRule()); } 
	 EOF 
;

// Rule Culture
ruleCulture
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCultureAccess().getGroup()); }
(rule__Culture__Group__0)
{ after(grammarAccess.getCultureAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule Periodicity
rulePeriodicity
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicityAccess().getAlternatives()); }
(rule__Periodicity__Alternatives)
{ after(grammarAccess.getPeriodicityAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Periodicity__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicityAccess().getMonthsEnumLiteralDeclaration_0()); }
(	'months' 
)
{ after(grammarAccess.getPeriodicityAccess().getMonthsEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getPeriodicityAccess().getDaysEnumLiteralDeclaration_1()); }
(	'days' 
)
{ after(grammarAccess.getPeriodicityAccess().getDaysEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getPeriodicityAccess().getWeeksEnumLiteralDeclaration_2()); }
(	'weeks' 
)
{ after(grammarAccess.getPeriodicityAccess().getWeeksEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getPeriodicityAccess().getYearsEnumLiteralDeclaration_3()); }
(	'years' 
)
{ after(grammarAccess.getPeriodicityAccess().getYearsEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getPeriodicityAccess().getHoursEnumLiteralDeclaration_4()); }
(	'hours' 
)
{ after(grammarAccess.getPeriodicityAccess().getHoursEnumLiteralDeclaration_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__PeriodicActivity__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group__0__Impl
	rule__PeriodicActivity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getPeriodicActivityAction_0()); }
(

)
{ after(grammarAccess.getPeriodicActivityAccess().getPeriodicActivityAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group__1__Impl
	rule__PeriodicActivity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getPeriodicActivityKeyword_1()); }

	'PeriodicActivity' 

{ after(grammarAccess.getPeriodicActivityAccess().getPeriodicActivityKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group__2__Impl
	rule__PeriodicActivity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getNameAssignment_2()); }
(rule__PeriodicActivity__NameAssignment_2)
{ after(grammarAccess.getPeriodicActivityAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group__3__Impl
	rule__PeriodicActivity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getPeriodicActivityAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group__4__Impl
	rule__PeriodicActivity__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getGroup_4()); }
(rule__PeriodicActivity__Group_4__0)?
{ after(grammarAccess.getPeriodicActivityAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group__5__Impl
	rule__PeriodicActivity__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getStartKeyword_5()); }

	'start' 

{ after(grammarAccess.getPeriodicActivityAccess().getStartKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group__6__Impl
	rule__PeriodicActivity__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getFromKeyword_6()); }

	'from' 

{ after(grammarAccess.getPeriodicActivityAccess().getFromKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group__7__Impl
	rule__PeriodicActivity__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getStartAssignment_7()); }
(rule__PeriodicActivity__StartAssignment_7)
{ after(grammarAccess.getPeriodicActivityAccess().getStartAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group__8__Impl
	rule__PeriodicActivity__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getToKeyword_8()); }

	'to' 

{ after(grammarAccess.getPeriodicActivityAccess().getToKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group__9__Impl
	rule__PeriodicActivity__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getEndKeyword_9()); }

	'end' 

{ after(grammarAccess.getPeriodicActivityAccess().getEndKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group__10__Impl
	rule__PeriodicActivity__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getEndAssignment_10()); }
(rule__PeriodicActivity__EndAssignment_10)
{ after(grammarAccess.getPeriodicActivityAccess().getEndAssignment_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group__11__Impl
	rule__PeriodicActivity__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getCommaKeyword_11()); }

	',' 

{ after(grammarAccess.getPeriodicActivityAccess().getCommaKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group__12__Impl
	rule__PeriodicActivity__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getGroup_12()); }
(rule__PeriodicActivity__Group_12__0)?
{ after(grammarAccess.getPeriodicActivityAccess().getGroup_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group__13__Impl
	rule__PeriodicActivity__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getGroup_13()); }
(rule__PeriodicActivity__Group_13__0)?
{ after(grammarAccess.getPeriodicActivityAccess().getGroup_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group__14__Impl
	rule__PeriodicActivity__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group__14__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getGroup_14()); }
(rule__PeriodicActivity__Group_14__0)?
{ after(grammarAccess.getPeriodicActivityAccess().getGroup_14()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group__15
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group__15__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group__15__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getRightCurlyBracketKeyword_15()); }

	'}' 

{ after(grammarAccess.getPeriodicActivityAccess().getRightCurlyBracketKeyword_15()); }
)

;
finally {
	restoreStackSize(stackSize);
}


































rule__PeriodicActivity__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group_4__0__Impl
	rule__PeriodicActivity__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getAtelierKeyword_4_0()); }

	'atelier' 

{ after(grammarAccess.getPeriodicActivityAccess().getAtelierKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group_4__1__Impl
	rule__PeriodicActivity__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getAtelierAssignment_4_1()); }
(rule__PeriodicActivity__AtelierAssignment_4_1)
{ after(grammarAccess.getPeriodicActivityAccess().getAtelierAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getCommaKeyword_4_2()); }

	',' 

{ after(grammarAccess.getPeriodicActivityAccess().getCommaKeyword_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__PeriodicActivity__Group_12__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group_12__0__Impl
	rule__PeriodicActivity__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group_12__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getEveryKeyword_12_0()); }

	'every' 

{ after(grammarAccess.getPeriodicActivityAccess().getEveryKeyword_12_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group_12__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group_12__1__Impl
	rule__PeriodicActivity__Group_12__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group_12__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getPeriodicityNumberAssignment_12_1()); }
(rule__PeriodicActivity__PeriodicityNumberAssignment_12_1)?
{ after(grammarAccess.getPeriodicActivityAccess().getPeriodicityNumberAssignment_12_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group_12__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group_12__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group_12__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getPeriodicityTypeAssignment_12_2()); }
(rule__PeriodicActivity__PeriodicityTypeAssignment_12_2)
{ after(grammarAccess.getPeriodicActivityAccess().getPeriodicityTypeAssignment_12_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__PeriodicActivity__Group_13__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group_13__0__Impl
	rule__PeriodicActivity__Group_13__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group_13__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getAllocateKeyword_13_0()); }

	'allocate' 

{ after(grammarAccess.getPeriodicActivityAccess().getAllocateKeyword_13_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group_13__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group_13__1__Impl
	rule__PeriodicActivity__Group_13__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group_13__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getLeftCurlyBracketKeyword_13_1()); }

	'{' 

{ after(grammarAccess.getPeriodicActivityAccess().getLeftCurlyBracketKeyword_13_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group_13__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group_13__2__Impl
	rule__PeriodicActivity__Group_13__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group_13__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getResAllocationAssignment_13_2()); }
(rule__PeriodicActivity__ResAllocationAssignment_13_2)
{ after(grammarAccess.getPeriodicActivityAccess().getResAllocationAssignment_13_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group_13__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group_13__3__Impl
	rule__PeriodicActivity__Group_13__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group_13__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getGroup_13_3()); }
(rule__PeriodicActivity__Group_13_3__0)*
{ after(grammarAccess.getPeriodicActivityAccess().getGroup_13_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group_13__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group_13__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group_13__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getRightCurlyBracketSpaceCommaKeyword_13_4()); }

	'} ,' 

{ after(grammarAccess.getPeriodicActivityAccess().getRightCurlyBracketSpaceCommaKeyword_13_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__PeriodicActivity__Group_13_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group_13_3__0__Impl
	rule__PeriodicActivity__Group_13_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group_13_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getCommaKeyword_13_3_0()); }

	',' 

{ after(grammarAccess.getPeriodicActivityAccess().getCommaKeyword_13_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group_13_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group_13_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group_13_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getResAllocationAssignment_13_3_1()); }
(rule__PeriodicActivity__ResAllocationAssignment_13_3_1)
{ after(grammarAccess.getPeriodicActivityAccess().getResAllocationAssignment_13_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PeriodicActivity__Group_14__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group_14__0__Impl
	rule__PeriodicActivity__Group_14__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group_14__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getRulesKeyword_14_0()); }

	'rules' 

{ after(grammarAccess.getPeriodicActivityAccess().getRulesKeyword_14_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group_14__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group_14__1__Impl
	rule__PeriodicActivity__Group_14__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group_14__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getLeftCurlyBracketKeyword_14_1()); }

	'{' 

{ after(grammarAccess.getPeriodicActivityAccess().getLeftCurlyBracketKeyword_14_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group_14__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group_14__2__Impl
	rule__PeriodicActivity__Group_14__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group_14__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getRuleAssignment_14_2()); }
(rule__PeriodicActivity__RuleAssignment_14_2)
{ after(grammarAccess.getPeriodicActivityAccess().getRuleAssignment_14_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group_14__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group_14__3__Impl
	rule__PeriodicActivity__Group_14__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group_14__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getGroup_14_3()); }
(rule__PeriodicActivity__Group_14_3__0)*
{ after(grammarAccess.getPeriodicActivityAccess().getGroup_14_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group_14__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group_14__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group_14__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getRightCurlyBracketKeyword_14_4()); }

	'}' 

{ after(grammarAccess.getPeriodicActivityAccess().getRightCurlyBracketKeyword_14_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__PeriodicActivity__Group_14_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group_14_3__0__Impl
	rule__PeriodicActivity__Group_14_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group_14_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getCommaKeyword_14_3_0()); }

	',' 

{ after(grammarAccess.getPeriodicActivityAccess().getCommaKeyword_14_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PeriodicActivity__Group_14_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PeriodicActivity__Group_14_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__Group_14_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getRuleAssignment_14_3_1()); }
(rule__PeriodicActivity__RuleAssignment_14_3_1)
{ after(grammarAccess.getPeriodicActivityAccess().getRuleAssignment_14_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Date__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Date__Group__0__Impl
	rule__Date__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getDateAction_0()); }
(

)
{ after(grammarAccess.getDateAccess().getDateAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Date__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Date__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getDayAssignment_1()); }
(rule__Date__DayAssignment_1)
{ after(grammarAccess.getDateAccess().getDayAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ResAllocation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResAllocation__Group__0__Impl
	rule__ResAllocation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResAllocation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResAllocationAccess().getRessourceAllocationAction_0()); }
(

)
{ after(grammarAccess.getResAllocationAccess().getRessourceAllocationAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResAllocation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResAllocation__Group__1__Impl
	rule__ResAllocation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ResAllocation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResAllocationAccess().getReserveKeyword_1()); }

	'reserve' 

{ after(grammarAccess.getResAllocationAccess().getReserveKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResAllocation__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResAllocation__Group__2__Impl
	rule__ResAllocation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ResAllocation__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResAllocationAccess().getRessourceAssignment_2()); }
(rule__ResAllocation__RessourceAssignment_2)
{ after(grammarAccess.getResAllocationAccess().getRessourceAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResAllocation__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResAllocation__Group__3__Impl
	rule__ResAllocation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ResAllocation__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResAllocationAccess().getForKeyword_3()); }

	'for' 

{ after(grammarAccess.getResAllocationAccess().getForKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResAllocation__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResAllocation__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResAllocation__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResAllocationAccess().getDureeAssignment_4()); }
(rule__ResAllocation__DureeAssignment_4)
{ after(grammarAccess.getResAllocationAccess().getDureeAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Rule__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rule__Group__0__Impl
	rule__Rule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleAccess().getRuleAction_0()); }
(

)
{ after(grammarAccess.getRuleAccess().getRuleAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rule__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleAccess().getGroup_1()); }
(rule__Rule__Group_1__0)*
{ after(grammarAccess.getRuleAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Rule__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rule__Group_1__0__Impl
	rule__Rule__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleAccess().getPreKeyword_1_0()); }

	'pre' 

{ after(grammarAccess.getRuleAccess().getPreKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rule__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleAccess().getPreAssignment_1_1()); }
(rule__Rule__PreAssignment_1_1)
{ after(grammarAccess.getRuleAccess().getPreAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Atelier_Impl__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atelier_Impl__Group__0__Impl
	rule__Atelier_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atelier_Impl__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtelier_ImplAccess().getAtelierAction_0()); }
(

)
{ after(grammarAccess.getAtelier_ImplAccess().getAtelierAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atelier_Impl__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atelier_Impl__Group__1__Impl
	rule__Atelier_Impl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Atelier_Impl__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtelier_ImplAccess().getAtelierKeyword_1()); }

	'Atelier' 

{ after(grammarAccess.getAtelier_ImplAccess().getAtelierKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atelier_Impl__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atelier_Impl__Group__2__Impl
	rule__Atelier_Impl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Atelier_Impl__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtelier_ImplAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getAtelier_ImplAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atelier_Impl__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atelier_Impl__Group__3__Impl
	rule__Atelier_Impl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Atelier_Impl__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtelier_ImplAccess().getGroup_3()); }
(rule__Atelier_Impl__Group_3__0)?
{ after(grammarAccess.getAtelier_ImplAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atelier_Impl__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atelier_Impl__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atelier_Impl__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtelier_ImplAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getAtelier_ImplAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Atelier_Impl__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atelier_Impl__Group_3__0__Impl
	rule__Atelier_Impl__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atelier_Impl__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtelier_ImplAccess().getActivityKeyword_3_0()); }

	'activity' 

{ after(grammarAccess.getAtelier_ImplAccess().getActivityKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atelier_Impl__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atelier_Impl__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atelier_Impl__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtelier_ImplAccess().getActivityAssignment_3_1()); }
(rule__Atelier_Impl__ActivityAssignment_3_1)
{ after(grammarAccess.getAtelier_ImplAccess().getActivityAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EInt__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Elevage__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Elevage__Group__0__Impl
	rule__Elevage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Elevage__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElevageAccess().getElevageAction_0()); }
(

)
{ after(grammarAccess.getElevageAccess().getElevageAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Elevage__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Elevage__Group__1__Impl
	rule__Elevage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Elevage__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElevageAccess().getElevageKeyword_1()); }

	'Elevage' 

{ after(grammarAccess.getElevageAccess().getElevageKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Elevage__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Elevage__Group__2__Impl
	rule__Elevage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Elevage__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElevageAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getElevageAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Elevage__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Elevage__Group__3__Impl
	rule__Elevage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Elevage__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElevageAccess().getGroup_3()); }
(rule__Elevage__Group_3__0)?
{ after(grammarAccess.getElevageAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Elevage__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Elevage__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Elevage__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElevageAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getElevageAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Elevage__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Elevage__Group_3__0__Impl
	rule__Elevage__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Elevage__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElevageAccess().getActivityKeyword_3_0()); }

	'activity' 

{ after(grammarAccess.getElevageAccess().getActivityKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Elevage__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Elevage__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Elevage__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElevageAccess().getActivityAssignment_3_1()); }
(rule__Elevage__ActivityAssignment_3_1)
{ after(grammarAccess.getElevageAccess().getActivityAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Culture__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Culture__Group__0__Impl
	rule__Culture__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Culture__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCultureAccess().getCultureAction_0()); }
(

)
{ after(grammarAccess.getCultureAccess().getCultureAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Culture__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Culture__Group__1__Impl
	rule__Culture__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Culture__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCultureAccess().getCultureKeyword_1()); }

	'Culture' 

{ after(grammarAccess.getCultureAccess().getCultureKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Culture__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Culture__Group__2__Impl
	rule__Culture__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Culture__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCultureAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getCultureAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Culture__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Culture__Group__3__Impl
	rule__Culture__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Culture__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCultureAccess().getGroup_3()); }
(rule__Culture__Group_3__0)?
{ after(grammarAccess.getCultureAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Culture__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Culture__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Culture__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCultureAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getCultureAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Culture__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Culture__Group_3__0__Impl
	rule__Culture__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Culture__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCultureAccess().getActivityKeyword_3_0()); }

	'activity' 

{ after(grammarAccess.getCultureAccess().getActivityKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Culture__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Culture__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Culture__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCultureAccess().getActivityAssignment_3_1()); }
(rule__Culture__ActivityAssignment_3_1)
{ after(grammarAccess.getCultureAccess().getActivityAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__PeriodicActivity__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getPeriodicActivityAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__AtelierAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getAtelierAtelierCrossReference_4_1_0()); }
(
{ before(grammarAccess.getPeriodicActivityAccess().getAtelierAtelierEStringParserRuleCall_4_1_0_1()); }
	ruleEString{ after(grammarAccess.getPeriodicActivityAccess().getAtelierAtelierEStringParserRuleCall_4_1_0_1()); }
)
{ after(grammarAccess.getPeriodicActivityAccess().getAtelierAtelierCrossReference_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__StartAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getStartDateParserRuleCall_7_0()); }
	ruleDate{ after(grammarAccess.getPeriodicActivityAccess().getStartDateParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__EndAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getEndDateParserRuleCall_10_0()); }
	ruleDate{ after(grammarAccess.getPeriodicActivityAccess().getEndDateParserRuleCall_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__PeriodicityNumberAssignment_12_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getPeriodicityNumberEIntParserRuleCall_12_1_0()); }
	ruleEInt{ after(grammarAccess.getPeriodicActivityAccess().getPeriodicityNumberEIntParserRuleCall_12_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__PeriodicityTypeAssignment_12_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getPeriodicityTypePeriodicityEnumRuleCall_12_2_0()); }
	rulePeriodicity{ after(grammarAccess.getPeriodicActivityAccess().getPeriodicityTypePeriodicityEnumRuleCall_12_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__ResAllocationAssignment_13_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getResAllocationResAllocationParserRuleCall_13_2_0()); }
	ruleResAllocation{ after(grammarAccess.getPeriodicActivityAccess().getResAllocationResAllocationParserRuleCall_13_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__ResAllocationAssignment_13_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getResAllocationResAllocationParserRuleCall_13_3_1_0()); }
	ruleResAllocation{ after(grammarAccess.getPeriodicActivityAccess().getResAllocationResAllocationParserRuleCall_13_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__RuleAssignment_14_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getRuleRuleParserRuleCall_14_2_0()); }
	ruleRule{ after(grammarAccess.getPeriodicActivityAccess().getRuleRuleParserRuleCall_14_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PeriodicActivity__RuleAssignment_14_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodicActivityAccess().getRuleRuleParserRuleCall_14_3_1_0()); }
	ruleRule{ after(grammarAccess.getPeriodicActivityAccess().getRuleRuleParserRuleCall_14_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Date__DayAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getDayEIntParserRuleCall_1_0()); }
	ruleEInt{ after(grammarAccess.getDateAccess().getDayEIntParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResAllocation__RessourceAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResAllocationAccess().getRessourceRessourceCrossReference_2_0()); }
(
{ before(grammarAccess.getResAllocationAccess().getRessourceRessourceIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getResAllocationAccess().getRessourceRessourceIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getResAllocationAccess().getRessourceRessourceCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResAllocation__DureeAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResAllocationAccess().getDureeEIntParserRuleCall_4_0()); }
	ruleEInt{ after(grammarAccess.getResAllocationAccess().getDureeEIntParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__PreAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleAccess().getPrePredicateParserRuleCall_1_1_0()); }
	rulePredicate{ after(grammarAccess.getRuleAccess().getPrePredicateParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Atelier_Impl__ActivityAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtelier_ImplAccess().getActivityPeriodicActivityCrossReference_3_1_0()); }
(
{ before(grammarAccess.getAtelier_ImplAccess().getActivityPeriodicActivityEStringParserRuleCall_3_1_0_1()); }
	ruleEString{ after(grammarAccess.getAtelier_ImplAccess().getActivityPeriodicActivityEStringParserRuleCall_3_1_0_1()); }
)
{ after(grammarAccess.getAtelier_ImplAccess().getActivityPeriodicActivityCrossReference_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Elevage__ActivityAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElevageAccess().getActivityPeriodicActivityCrossReference_3_1_0()); }
(
{ before(grammarAccess.getElevageAccess().getActivityPeriodicActivityEStringParserRuleCall_3_1_0_1()); }
	ruleEString{ after(grammarAccess.getElevageAccess().getActivityPeriodicActivityEStringParserRuleCall_3_1_0_1()); }
)
{ after(grammarAccess.getElevageAccess().getActivityPeriodicActivityCrossReference_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Culture__ActivityAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCultureAccess().getActivityPeriodicActivityCrossReference_3_1_0()); }
(
{ before(grammarAccess.getCultureAccess().getActivityPeriodicActivityEStringParserRuleCall_3_1_0_1()); }
	ruleEString{ after(grammarAccess.getCultureAccess().getActivityPeriodicActivityEStringParserRuleCall_3_1_0_1()); }
)
{ after(grammarAccess.getCultureAccess().getActivityPeriodicActivityCrossReference_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


