T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__12=12
T__13=13
T__14=14
RULE_ID=5
T__26=26
T__27=27
T__28=28
RULE_INT=6
T__29=29
T__22=22
RULE_ML_COMMENT=7
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
RULE_STRING=4
RULE_SL_COMMENT=8
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=9
RULE_ANY_OTHER=10
T__44=44
T__45=45
T__46=46
T__40=40
T__41=41
T__42=42
T__43=43
'hours'=15
'-'=44
'june'=21
'december'=27
'every'=36
'rules'=38
'allocate'=37
'weeks'=13
'months'=11
'november'=26
'may'=20
'july'=22
'pre'=41
'activity'=43
'days'=12
'to'=33
'reserve'=39
'Atelier'=42
'january'=16
','=34
'PeriodicActivity'=31
'Elevage'=45
'Categorie'=28
'from'=32
'february'=17
'august'=23
'september'=24
'april'=19
'for'=40
'}'=30
'years'=14
'{'=29
'march'=18
'Culture'=46
'october'=25
'workshop'=35
