grammar org.xtext.activity.Act with org.eclipse.xtext.common.Terminals

// automatically generated by Xtext

import "platform:/resource/FarmingModeling/model/activity.ecore"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "platform:/resource/FarmingModeling/model/exploitation.ecore" as exploitation


Model returns Model: 
	{Model}
	'Categorie'
	name=EString
	'{'
		(activity+=PeriodicActivity)*
	'}'
;


PeriodicActivity returns PeriodicActivity:
	{PeriodicActivity}
	'PeriodicActivity'
	name=EString
	'{'
		('workshop' atelier=[exploitation::Atelier|EString] ',')?
		'from' start=Date 'to' end=Date ','		
		('every' (frequency=EInt)? periodicityType=Periodicity ',')?
		('allocate' '{' resAllocation+=ResAllocation ( "," resAllocation+=ResAllocation)* '}' ',' )?
		('rules' '{' rule+=Rule ( "," rule+=Rule)* '}' )?
	'}';

enum Periodicity returns periodicity:
	month|days|weeks|years|hours
;

enum Month returns Month:
	january|february|march|april|may|june|july|august|september|october|november|december
;

Atelier returns exploitation::Atelier:
	Atelier_Impl | Elevage | Culture;

Date returns Date:
	{Date}
	day=EInt 
	month=Month
	;

ResAllocation returns RessourceAllocation:
	{RessourceAllocation}
	'reserve' ressource=[exploitation::Ressource|EString]
	'for' duration=EInt 
	periodicityType=Periodicity
	;

EString returns ecore::EString:
	STRING | ID;

Rule returns Rule:
	{Rule}
	('pre' pre+=Predicate ( ","'pre' pre+=Predicate)*)?
	;

Atelier_Impl returns exploitation::Atelier:
	{exploitation::Atelier}
	'Atelier'
	'{'
		('activity' activity+=[PeriodicActivity|EString])?
	'}';

EInt returns ecore::EInt:
	'-'? INT;

RessourceType returns exploitation::RessourceType:
	{exploitation::RessourceType}
	'RessourceType'
	name=EString
	;

Predicate returns Predicat:
	{Predicat}
	EString
	;

Elevage returns exploitation::Elevage:
	{exploitation::Elevage}
	'Elevage'
	'{'
		('activity' activity+=[PeriodicActivity|EString])?
	'}';

Culture returns exploitation::Culture:
	{exploitation::Culture}
	'Culture'
	'{'
		('activity' activity+=[PeriodicActivity|EString])?
	'}';

