// automatically generated by Xtext
grammar org.xtext.launcher.Start with org.eclipse.xtext.common.Terminals

import "http://activity/1.0" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Launcher returns Launcher:
	'Launcher'
	'{'
		'from' begin=Date 'to' end=Date ','
		'qMax' '=' qMax=EInt ','
		'quantityOfWater' '=' quantityOfWater=EInt ','
	'}';


Date returns Date:
	{Date}
		 day=EInt
		 month=Month
		 year= EInt
	;

EInt returns ecore::EInt:
	'-'? INT;

enum Month returns Month:
				january = 'january' | february = 'february' | march = 'march' | april = 'april' | may = 'may' | june = 'june' | july = 'july' | august = 'august' | september = 'september' | october = 'october' | november = 'november' | december = 'december';
