<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_qWWmAJaHEeSYiPsIRHr9Sg" type="EcoreTools" name="activity" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_r8PlwJaHEeSYiPsIRHr9Sg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_r8Ra8JaHEeSYiPsIRHr9Sg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_r8Ra8ZaHEeSYiPsIRHr9Sg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tUPTcJaHEeSYiPsIRHr9Sg" type="2001">
        <element xmi:type="ecore:EAttribute" href="activity.ecore#//PeriodicActivity/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tUPTcZaHEeSYiPsIRHr9Sg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WUT-UJwJEeSZq5DOTjw8zA" type="2001">
        <element xmi:type="ecore:EAttribute" href="activity.ecore#//PeriodicActivity/periodicityType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WUT-UZwJEeSZq5DOTjw8zA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r8Ra8paHEeSYiPsIRHr9Sg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r8Ra85aHEeSYiPsIRHr9Sg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r8Ra9JaHEeSYiPsIRHr9Sg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r8Ra9ZaHEeSYiPsIRHr9Sg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r8Ra9paHEeSYiPsIRHr9Sg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r8Ra95aHEeSYiPsIRHr9Sg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r8Ra-JaHEeSYiPsIRHr9Sg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_r8PlwZaHEeSYiPsIRHr9Sg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//PeriodicActivity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r8PlwpaHEeSYiPsIRHr9Sg" x="445" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wIgx4JaHEeSYiPsIRHr9Sg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_wIhY8JaHEeSYiPsIRHr9Sg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_wIhY8ZaHEeSYiPsIRHr9Sg" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wIhY8paHEeSYiPsIRHr9Sg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wIhY85aHEeSYiPsIRHr9Sg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wIhY9JaHEeSYiPsIRHr9Sg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wIgx4ZaHEeSYiPsIRHr9Sg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="activity.ecore#//Month"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wIgx4paHEeSYiPsIRHr9Sg" x="1025" y="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_x_StUJaHEeSYiPsIRHr9Sg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_x_TUYJaHEeSYiPsIRHr9Sg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_x_TUYZaHEeSYiPsIRHr9Sg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_EXlTQJaIEeSYiPsIRHr9Sg" type="2001">
        <element xmi:type="ecore:EAttribute" href="activity.ecore#//Date/day"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EXlTQZaIEeSYiPsIRHr9Sg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-1nFkKClEeSZ16_PniYAGQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="activity.ecore#//Date/month"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-1nFkaClEeSZ16_PniYAGQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wNADIKC1EeSZ16_PniYAGQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="activity.ecore#//Date/year"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wNADIaC1EeSZ16_PniYAGQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x_TUYpaHEeSYiPsIRHr9Sg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x_TUY5aHEeSYiPsIRHr9Sg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x_TUZJaHEeSYiPsIRHr9Sg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x_TUZZaHEeSYiPsIRHr9Sg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x_TUZpaHEeSYiPsIRHr9Sg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x_TUZ5aHEeSYiPsIRHr9Sg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x_TUaJaHEeSYiPsIRHr9Sg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_x_StUZaHEeSYiPsIRHr9Sg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Date"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x_StUpaHEeSYiPsIRHr9Sg" x="830" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-QPhkJaHEeSYiPsIRHr9Sg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-QPhk5aHEeSYiPsIRHr9Sg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-QPhlJaHEeSYiPsIRHr9Sg" type="5001">
      <children xmi:type="notation:Node" xmi:id="__hVWAJaHEeSYiPsIRHr9Sg" type="2001">
        <element xmi:type="ecore:EAttribute" href="activity.ecore#//RessourceAllocation/duration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__hVWAZaHEeSYiPsIRHr9Sg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_W2Ur8JwZEeSZq5DOTjw8zA" type="2001">
        <element xmi:type="ecore:EAttribute" href="activity.ecore#//RessourceAllocation/periodicityType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W2Ur8ZwZEeSZq5DOTjw8zA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__kAngKG0EeSZ6IXH_B6WnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="activity.ecore#//RessourceAllocation/ressourceType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__kAngaG0EeSZ6IXH_B6WnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-QPhlZaHEeSYiPsIRHr9Sg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-QPhlpaHEeSYiPsIRHr9Sg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-QPhl5aHEeSYiPsIRHr9Sg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-QQIoJaHEeSYiPsIRHr9Sg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-QQIoZaHEeSYiPsIRHr9Sg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-QQIopaHEeSYiPsIRHr9Sg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-QQIo5aHEeSYiPsIRHr9Sg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-QPhkZaHEeSYiPsIRHr9Sg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//RessourceAllocation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-QPhkpaHEeSYiPsIRHr9Sg" x="30" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HQ5CsJaIEeSYiPsIRHr9Sg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HQ5pwJaIEeSYiPsIRHr9Sg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HQ6Q0JaIEeSYiPsIRHr9Sg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQ6Q0ZaIEeSYiPsIRHr9Sg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQ6Q0paIEeSYiPsIRHr9Sg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQ6Q05aIEeSYiPsIRHr9Sg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQ6Q1JaIEeSYiPsIRHr9Sg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQ6Q1ZaIEeSYiPsIRHr9Sg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQ6Q1paIEeSYiPsIRHr9Sg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQ6Q15aIEeSYiPsIRHr9Sg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HQ5CsZaIEeSYiPsIRHr9Sg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Rule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HQ5CspaIEeSYiPsIRHr9Sg" x="615" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PCxqoJaIEeSYiPsIRHr9Sg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PCyRsJaIEeSYiPsIRHr9Sg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PCyRsZaIEeSYiPsIRHr9Sg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PCyRspaIEeSYiPsIRHr9Sg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PCyRs5aIEeSYiPsIRHr9Sg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PCyRtJaIEeSYiPsIRHr9Sg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PCyRtZaIEeSYiPsIRHr9Sg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PCyRtpaIEeSYiPsIRHr9Sg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PCyRt5aIEeSYiPsIRHr9Sg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PCyRuJaIEeSYiPsIRHr9Sg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PCxqoZaIEeSYiPsIRHr9Sg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Predicat"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PCxqopaIEeSYiPsIRHr9Sg" x="675" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_z1ukoJ8FEeSgqqxuw5B6hw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_z1xn8J8FEeSgqqxuw5B6hw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_z1yPAJ8FEeSgqqxuw5B6hw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_WQGHEJ8GEeSgqqxuw5B6hw" type="2001">
        <element xmi:type="ecore:EAttribute" href="activity.ecore#//CheckDoneActivity/elapsedTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WQGHEZ8GEeSgqqxuw5B6hw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FtIxMJ-tEeS4m_BlqemofA" type="2001">
        <element xmi:type="ecore:EAttribute" href="activity.ecore#//CheckDoneActivity/periodicityType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FtIxMZ-tEeS4m_BlqemofA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z1yPAZ8FEeSgqqxuw5B6hw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z1yPAp8FEeSgqqxuw5B6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z1yPA58FEeSgqqxuw5B6hw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z1y2EJ8FEeSgqqxuw5B6hw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z1y2EZ8FEeSgqqxuw5B6hw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z1y2Ep8FEeSgqqxuw5B6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z1y2E58FEeSgqqxuw5B6hw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z1ukoZ8FEeSgqqxuw5B6hw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//CheckDoneActivity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z1ukop8FEeSgqqxuw5B6hw" x="495" y="500"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mYnv8J-tEeS4m_BlqemofA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mYnv85-tEeS4m_BlqemofA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mYnv9J-tEeS4m_BlqemofA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tot5cJ-tEeS4m_BlqemofA" type="2001">
        <element xmi:type="ecore:EAttribute" href="activity.ecore#//NoRain/elapsedTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tot5cZ-tEeS4m_BlqemofA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wbh_UJ-tEeS4m_BlqemofA" type="2001">
        <element xmi:type="ecore:EAttribute" href="activity.ecore#//NoRain/periodicityType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wbh_UZ-tEeS4m_BlqemofA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mYnv9Z-tEeS4m_BlqemofA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mYnv9p-tEeS4m_BlqemofA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mYnv95-tEeS4m_BlqemofA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mYxg8J-tEeS4m_BlqemofA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mYxg8Z-tEeS4m_BlqemofA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mYxg8p-tEeS4m_BlqemofA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mYxg85-tEeS4m_BlqemofA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mYnv8Z-tEeS4m_BlqemofA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//NoRain"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mYnv8p-tEeS4m_BlqemofA" x="760" y="495"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hIYTcJ-vEeS4m_BlqemofA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hIZhkJ-vEeS4m_BlqemofA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hIZhkZ-vEeS4m_BlqemofA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NzjnQJ_EEeS4m_BlqemofA" type="2001">
        <element xmi:type="ecore:EAttribute" href="activity.ecore#//BinaryExpression/ope"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NzjnQZ_EEeS4m_BlqemofA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hIZhkp-vEeS4m_BlqemofA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hIZhk5-vEeS4m_BlqemofA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hIZhlJ-vEeS4m_BlqemofA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hIZhlZ-vEeS4m_BlqemofA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hIZhlp-vEeS4m_BlqemofA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hIZhl5-vEeS4m_BlqemofA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hIZhmJ-vEeS4m_BlqemofA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hIYTcZ-vEeS4m_BlqemofA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//BinaryExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hIYTcp-vEeS4m_BlqemofA" x="450" y="410"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GwOXIJ-zEeS4m_BlqemofA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GwQMUJ-zEeS4m_BlqemofA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GwQMUZ-zEeS4m_BlqemofA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_t-O4oJ-8EeS4m_BlqemofA" type="2001">
        <element xmi:type="ecore:EAttribute" href="activity.ecore#//Weather/comparator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t-O4oZ-8EeS4m_BlqemofA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GwQMUp-zEeS4m_BlqemofA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GwQMU5-zEeS4m_BlqemofA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GwQMVJ-zEeS4m_BlqemofA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GwRacJ-zEeS4m_BlqemofA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GwRacZ-zEeS4m_BlqemofA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GwRacp-zEeS4m_BlqemofA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GwRac5-zEeS4m_BlqemofA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GwOXIZ-zEeS4m_BlqemofA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Weather"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwOXIp-zEeS4m_BlqemofA" x="660" y="585"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ws6ZIJ-6EeS4m_BlqemofA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Ws6ZI5-6EeS4m_BlqemofA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Ws6ZJJ-6EeS4m_BlqemofA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_ZLOOoJ-6EeS4m_BlqemofA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="activity.ecore#//ComparatorType/inferior"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZLOOoZ-6EeS4m_BlqemofA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cqqxAJ-6EeS4m_BlqemofA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="activity.ecore#//ComparatorType/inferiorOrEqual"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cqqxAZ-6EeS4m_BlqemofA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ddf8IJ-6EeS4m_BlqemofA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="activity.ecore#//ComparatorType/equal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ddf8IZ-6EeS4m_BlqemofA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i8TuMJ-6EeS4m_BlqemofA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="activity.ecore#//ComparatorType/different"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i8TuMZ-6EeS4m_BlqemofA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jjJEsJ-6EeS4m_BlqemofA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="activity.ecore#//ComparatorType/superior"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jjJEsZ-6EeS4m_BlqemofA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k9CP0J-6EeS4m_BlqemofA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="activity.ecore#//ComparatorType/superiorOrEqual"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k9CP0Z-6EeS4m_BlqemofA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ws6ZJZ-6EeS4m_BlqemofA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ws6ZJp-6EeS4m_BlqemofA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ws6ZJ5-6EeS4m_BlqemofA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ws6ZIZ-6EeS4m_BlqemofA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="activity.ecore#//ComparatorType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ws6ZIp-6EeS4m_BlqemofA" x="1185" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ugig0J-9EeS4m_BlqemofA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ugig05-9EeS4m_BlqemofA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ugig1J-9EeS4m_BlqemofA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YFKeIJ-9EeS4m_BlqemofA" type="2001">
        <element xmi:type="ecore:EAttribute" href="activity.ecore#//Temperature/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YFKeIZ-9EeS4m_BlqemofA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ugig1Z-9EeS4m_BlqemofA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ugig1p-9EeS4m_BlqemofA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ugig15-9EeS4m_BlqemofA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ugig2J-9EeS4m_BlqemofA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ugig2Z-9EeS4m_BlqemofA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ugig2p-9EeS4m_BlqemofA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ugig25-9EeS4m_BlqemofA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ugig0Z-9EeS4m_BlqemofA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Temperature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ugig0p-9EeS4m_BlqemofA" x="895" y="755"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ft9bgJ-9EeS4m_BlqemofA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ft9bg5-9EeS4m_BlqemofA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ft9bhJ-9EeS4m_BlqemofA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iiMdsJ-9EeS4m_BlqemofA" type="2001">
        <element xmi:type="ecore:EAttribute" href="activity.ecore#//EvapoTranspiration/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iiMdsZ-9EeS4m_BlqemofA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ft9bhZ-9EeS4m_BlqemofA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ft9bhp-9EeS4m_BlqemofA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ft9bh5-9EeS4m_BlqemofA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ft9biJ-9EeS4m_BlqemofA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ft9biZ-9EeS4m_BlqemofA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ft9bip-9EeS4m_BlqemofA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ft9bi5-9EeS4m_BlqemofA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ft9bgZ-9EeS4m_BlqemofA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//EvapoTranspiration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ft9bgp-9EeS4m_BlqemofA" x="750" y="755"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qLysUJ-9EeS4m_BlqemofA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qLysU5-9EeS4m_BlqemofA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qLysVJ-9EeS4m_BlqemofA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_sclDMJ-9EeS4m_BlqemofA" type="2001">
        <element xmi:type="ecore:EAttribute" href="activity.ecore#//Precipitation/height"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sclDMZ-9EeS4m_BlqemofA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qLysVZ-9EeS4m_BlqemofA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qLysVp-9EeS4m_BlqemofA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qLysV5-9EeS4m_BlqemofA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qLysWJ-9EeS4m_BlqemofA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qLysWZ-9EeS4m_BlqemofA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qLysWp-9EeS4m_BlqemofA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qLysW5-9EeS4m_BlqemofA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qLysUZ-9EeS4m_BlqemofA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Precipitation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qLysUp-9EeS4m_BlqemofA" x="615" y="755"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5a1CUJ-9EeS4m_BlqemofA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5a1CU5-9EeS4m_BlqemofA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5a1CVJ-9EeS4m_BlqemofA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_61lJEJ-9EeS4m_BlqemofA" type="2001">
        <element xmi:type="ecore:EAttribute" href="activity.ecore#//Rayonnement/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_61lJEZ-9EeS4m_BlqemofA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5a1CVZ-9EeS4m_BlqemofA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5a1CVp-9EeS4m_BlqemofA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5a1CV5-9EeS4m_BlqemofA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5a1CWJ-9EeS4m_BlqemofA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5a1CWZ-9EeS4m_BlqemofA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5a1CWp-9EeS4m_BlqemofA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5a1CW5-9EeS4m_BlqemofA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5a1CUZ-9EeS4m_BlqemofA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Rayonnement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5a1CUp-9EeS4m_BlqemofA" x="500" y="758"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UkhkwJ_EEeS4m_BlqemofA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Ukhkw5_EEeS4m_BlqemofA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_UkhkxJ_EEeS4m_BlqemofA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_WoBGgJ_EEeS4m_BlqemofA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="activity.ecore#//BinaryExpressionType/AND"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WoBGgZ_EEeS4m_BlqemofA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YBlhgJ_EEeS4m_BlqemofA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="activity.ecore#//BinaryExpressionType/OR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YBlhgZ_EEeS4m_BlqemofA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YayEoJ_EEeS4m_BlqemofA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="activity.ecore#//BinaryExpressionType/XOR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YayEoZ_EEeS4m_BlqemofA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UkhkxZ_EEeS4m_BlqemofA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ukhkxp_EEeS4m_BlqemofA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ukhkx5_EEeS4m_BlqemofA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UkhkwZ_EEeS4m_BlqemofA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="activity.ecore#//BinaryExpressionType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ukhkwp_EEeS4m_BlqemofA" x="1191" y="391"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BQBKAJ_LEeS4m_BlqemofA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_BQBKA5_LEeS4m_BlqemofA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_BQBKBJ_LEeS4m_BlqemofA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_DTQNEJ_LEeS4m_BlqemofA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="activity.ecore#//GrainStateEnum/MATURE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DTQNEZ_LEeS4m_BlqemofA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PZ2ygJ_LEeS4m_BlqemofA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="activity.ecore#//GrainStateEnum/IMMATURE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PZ2ygZ_LEeS4m_BlqemofA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BQBKBZ_LEeS4m_BlqemofA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BQBKBp_LEeS4m_BlqemofA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BQBKB5_LEeS4m_BlqemofA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BQBKAZ_LEeS4m_BlqemofA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="activity.ecore#//GrainStateEnum"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BQBKAp_LEeS4m_BlqemofA" x="1226" y="529"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dMuFcJ_LEeS4m_BlqemofA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dMuFc5_LEeS4m_BlqemofA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dMuFdJ_LEeS4m_BlqemofA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_u76rEJ_LEeS4m_BlqemofA" type="2001">
        <element xmi:type="ecore:EAttribute" href="activity.ecore#//GrainState/state"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u76rEZ_LEeS4m_BlqemofA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dMuFdZ_LEeS4m_BlqemofA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dMuFdp_LEeS4m_BlqemofA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dMuFd5_LEeS4m_BlqemofA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dMuFeJ_LEeS4m_BlqemofA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dMuFeZ_LEeS4m_BlqemofA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dMuFep_LEeS4m_BlqemofA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dMuFe5_LEeS4m_BlqemofA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dMuFcZ_LEeS4m_BlqemofA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//GrainState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dMuFcp_LEeS4m_BlqemofA" x="1009" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DQbrEKCmEeSZ16_PniYAGQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DQcSIKCmEeSZ16_PniYAGQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DQcSIaCmEeSZ16_PniYAGQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_fnauwKCmEeSZ16_PniYAGQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="activity.ecore#//Launcher/qMax"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fnauwaCmEeSZ16_PniYAGQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_s1Pa8KCmEeSZ16_PniYAGQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="activity.ecore#//Launcher/quantityOfWater"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s1Pa8aCmEeSZ16_PniYAGQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DQcSIqCmEeSZ16_PniYAGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DQcSI6CmEeSZ16_PniYAGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DQcSJKCmEeSZ16_PniYAGQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_IOMlkKCmEeSZ16_PniYAGQ" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DQcSJaCmEeSZ16_PniYAGQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DQcSJqCmEeSZ16_PniYAGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DQcSJ6CmEeSZ16_PniYAGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DQcSKKCmEeSZ16_PniYAGQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_IONMoKCmEeSZ16_PniYAGQ" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DQbrEaCmEeSZ16_PniYAGQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Launcher"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DQbrEqCmEeSZ16_PniYAGQ" x="1030" y="20" height="88"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Z7NkkKGQEeSZ6IXH_B6WnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Z7RO8KGQEeSZ6IXH_B6WnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Z7TEIKGQEeSZ6IXH_B6WnA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bBw88KGQEeSZ6IXH_B6WnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="activity.ecore#//AtelierRef/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bBw88aGQEeSZ6IXH_B6WnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z7TEIaGQEeSZ6IXH_B6WnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z7TEIqGQEeSZ6IXH_B6WnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z7TEI6GQEeSZ6IXH_B6WnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z7USQKGQEeSZ6IXH_B6WnA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z7USQaGQEeSZ6IXH_B6WnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z7USQqGQEeSZ6IXH_B6WnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z7USQ6GQEeSZ6IXH_B6WnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z7NkkaGQEeSZ6IXH_B6WnA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//AtelierRef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z7NkkqGQEeSZ6IXH_B6WnA" x="285" y="50"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q0o_0KGQEeSZ6IXH_B6WnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q0pm4KGQEeSZ6IXH_B6WnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q0pm4aGQEeSZ6IXH_B6WnA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q0pm4qGQEeSZ6IXH_B6WnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q0pm46GQEeSZ6IXH_B6WnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q0pm5KGQEeSZ6IXH_B6WnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q0qN8KGQEeSZ6IXH_B6WnA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q0qN8aGQEeSZ6IXH_B6WnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q0qN8qGQEeSZ6IXH_B6WnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q0qN86GQEeSZ6IXH_B6WnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q0o_0aGQEeSZ6IXH_B6WnA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="activity.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q0o_0qGQEeSZ6IXH_B6WnA" x="458" y="13"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7f6f8KG0EeSZ6IXH_B6WnA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_7f88MKG0EeSZ6IXH_B6WnA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_7f9jQKG0EeSZ6IXH_B6WnA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_97GI8KG0EeSZ6IXH_B6WnA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="activity.ecore#//EnumResourceType/Worker"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_97GI8aG0EeSZ6IXH_B6WnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-kPMkKG0EeSZ6IXH_B6WnA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="activity.ecore#//EnumResourceType/Tractor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-kPMkaG0EeSZ6IXH_B6WnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7f9jQaG0EeSZ6IXH_B6WnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7f9jQqG0EeSZ6IXH_B6WnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7f9jQ6G0EeSZ6IXH_B6WnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7f6f8aG0EeSZ6IXH_B6WnA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="activity.ecore#//EnumResourceType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7f6f8qG0EeSZ6IXH_B6WnA" x="89" y="254"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eWwGgKG2EeSZ6IXH_B6WnA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_eWxUoKG2EeSZ6IXH_B6WnA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_eWxUoaG2EeSZ6IXH_B6WnA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_fTQyEKG2EeSZ6IXH_B6WnA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="activity.ecore#//periodicity/hours"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fTQyEaG2EeSZ6IXH_B6WnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gKIvsKG2EeSZ6IXH_B6WnA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="activity.ecore#//periodicity/days"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gKIvsaG2EeSZ6IXH_B6WnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hWvswKG2EeSZ6IXH_B6WnA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="activity.ecore#//periodicity/weeks"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hWvswaG2EeSZ6IXH_B6WnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iFxV8KG2EeSZ6IXH_B6WnA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="activity.ecore#//periodicity/months"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iFxV8aG2EeSZ6IXH_B6WnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jD-qoKG2EeSZ6IXH_B6WnA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="activity.ecore#//periodicity/years"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jD-qoaG2EeSZ6IXH_B6WnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eWxUoqG2EeSZ6IXH_B6WnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eWxUo6G2EeSZ6IXH_B6WnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eWxUpKG2EeSZ6IXH_B6WnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eWwGgaG2EeSZ6IXH_B6WnA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="activity.ecore#//periodicity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eWwGgqG2EeSZ6IXH_B6WnA" x="1112" y="600"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qWWmAZaHEeSYiPsIRHr9Sg"/>
  <element xmi:type="ecore:EPackage" href="activity.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_zFaA0JaHEeSYiPsIRHr9Sg" type="3002" source="_r8PlwJaHEeSYiPsIRHr9Sg" target="_x_StUJaHEeSYiPsIRHr9Sg">
    <children xmi:type="notation:Node" xmi:id="_zFaA1JaHEeSYiPsIRHr9Sg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zFaA1ZaHEeSYiPsIRHr9Sg" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zFan4JaHEeSYiPsIRHr9Sg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zFan4ZaHEeSYiPsIRHr9Sg" x="25" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zFaA0ZaHEeSYiPsIRHr9Sg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zFaA0paHEeSYiPsIRHr9Sg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//PeriodicActivity/start"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zFaA05aHEeSYiPsIRHr9Sg" points="[44, 7, -200, -46]$[244, 7, 0, -46]$[244, 53, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zFdrMJaHEeSYiPsIRHr9Sg" id="(0.7706422018348624,0.7254901960784313)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zFdrMZaHEeSYiPsIRHr9Sg" id="(0.06862745098039216,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0ASUsJaHEeSYiPsIRHr9Sg" type="3002" source="_r8PlwJaHEeSYiPsIRHr9Sg" target="_x_StUJaHEeSYiPsIRHr9Sg">
    <children xmi:type="notation:Node" xmi:id="_0AS7wJaHEeSYiPsIRHr9Sg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0AS7wZaHEeSYiPsIRHr9Sg" x="7" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0AS7wpaHEeSYiPsIRHr9Sg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0AS7w5aHEeSYiPsIRHr9Sg" x="32" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0ASUsZaHEeSYiPsIRHr9Sg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0ASUspaHEeSYiPsIRHr9Sg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//PeriodicActivity/end"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0ASUs5aHEeSYiPsIRHr9Sg" points="[96, 0, -229, -74]$[325, 0, 0, -74]$[325, 67, 0, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0AV_EJaHEeSYiPsIRHr9Sg" id="(0.35294117647058826,0.16279069767441862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LEIDwJaIEeSYiPsIRHr9Sg" type="3002" source="_r8PlwJaHEeSYiPsIRHr9Sg" target="_HQ5CsJaIEeSYiPsIRHr9Sg">
    <children xmi:type="notation:Node" xmi:id="_LEIDxJaIEeSYiPsIRHr9Sg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LEIDxZaIEeSYiPsIRHr9Sg" x="31" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LEIq0JaIEeSYiPsIRHr9Sg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LEIq0ZaIEeSYiPsIRHr9Sg" x="31" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LEIDwZaIEeSYiPsIRHr9Sg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LEIDwpaIEeSYiPsIRHr9Sg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//PeriodicActivity/rule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LEIDw5aIEeSYiPsIRHr9Sg" points="[0, 42, -156, -137]$[0, 109, -156, -70]$[156, 109, 0, -70]$[156, 159, 0, -20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LELuIJaIEeSYiPsIRHr9Sg" id="(0.8137254901960784,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MlaQUJaIEeSYiPsIRHr9Sg" type="3002" source="_r8PlwJaHEeSYiPsIRHr9Sg" target="_-QPhkJaHEeSYiPsIRHr9Sg">
    <children xmi:type="notation:Node" xmi:id="_Mla3YJaIEeSYiPsIRHr9Sg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mla3YZaIEeSYiPsIRHr9Sg" x="-25" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Mla3YpaIEeSYiPsIRHr9Sg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mla3Y5aIEeSYiPsIRHr9Sg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MlaQUZaIEeSYiPsIRHr9Sg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MlaQUpaIEeSYiPsIRHr9Sg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//PeriodicActivity/resAllocation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MlaQU5aIEeSYiPsIRHr9Sg" points="[-27, 19, 74, -62]$[-169, 80, -68, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MlcskJaIEeSYiPsIRHr9Sg" id="(0.24347826086956523,0.5294117647058824)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__ExP8J8FEeSgqqxuw5B6hw" type="3003" source="_z1ukoJ8FEeSgqqxuw5B6hw" target="_PCxqoJaIEeSYiPsIRHr9Sg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__ExP8Z8FEeSgqqxuw5B6hw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__ExP8p8FEeSgqqxuw5B6hw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__ExP858FEeSgqqxuw5B6hw" points="[11, -24, -33, 43]$[-6, -73, -50, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__E9dMJ8FEeSgqqxuw5B6hw" id="(0.2125984251968504,0.6046511627906976)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_66Zc0J-rEeS4m_BlqemofA" type="3002" source="_z1ukoJ8FEeSgqqxuw5B6hw" target="_r8PlwJaHEeSYiPsIRHr9Sg">
    <children xmi:type="notation:Node" xmi:id="_66Zc1J-rEeS4m_BlqemofA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_66Zc1Z-rEeS4m_BlqemofA" x="18" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_66Zc1p-rEeS4m_BlqemofA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_66Zc15-rEeS4m_BlqemofA" x="88" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_66Zc0Z-rEeS4m_BlqemofA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_66Zc0p-rEeS4m_BlqemofA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//CheckDoneActivity/activityToValidate"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_66Zc05-rEeS4m_BlqemofA" points="[-6, 0, 26, 342]$[-203, 0, -171, 342]$[-203, -342, -171, 0]$[-56, -342, -24, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66Zc2J-rEeS4m_BlqemofA" id="(0.036231884057971016,0.27450980392156865)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66Zc2Z-rEeS4m_BlqemofA" id="(0.12953367875647667,0.9176470588235294)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HBk_IJ-uEeS4m_BlqemofA" type="3002" source="_PCxqoJaIEeSYiPsIRHr9Sg" target="_x_StUJaHEeSYiPsIRHr9Sg">
    <children xmi:type="notation:Node" xmi:id="_HBlmMJ-uEeS4m_BlqemofA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HBlmMZ-uEeS4m_BlqemofA" x="23" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HBlmMp-uEeS4m_BlqemofA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HBlmM5-uEeS4m_BlqemofA" x="23" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HBk_IZ-uEeS4m_BlqemofA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HBk_Ip-uEeS4m_BlqemofA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Predicat/date"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HBk_I5-uEeS4m_BlqemofA" points="[7, 0, -105, 199]$[112, 0, 0, 199]$[112, -174, 0, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ggl8gJ-vEeS4m_BlqemofA" id="(0.9313725490196079,0.4418604651162791)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D2-18J-vEeS4m_BlqemofA" type="3003" source="_mYnv8J-tEeS4m_BlqemofA" target="_PCxqoJaIEeSYiPsIRHr9Sg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_D2-18Z-vEeS4m_BlqemofA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D2-18p-vEeS4m_BlqemofA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D2-185-vEeS4m_BlqemofA" points="[-12, -16, 50, 70]$[-12, -27, 50, 59]$[-48, -27, 14, 59]$[-48, -65, 14, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D3DucJ-vEeS4m_BlqemofA" id="(0.14507772020725387,0.25)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lfrD0J-vEeS4m_BlqemofA" type="3003" source="_PCxqoJaIEeSYiPsIRHr9Sg" target="_HQ5CsJaIEeSYiPsIRHr9Sg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lfrD0Z-vEeS4m_BlqemofA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lfrD0p-vEeS4m_BlqemofA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lfrD05-vEeS4m_BlqemofA" points="[20, -20, 30, 80]$[20, -79, 30, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l-2TIJ-vEeS4m_BlqemofA" type="3003" source="_hIYTcJ-vEeS4m_BlqemofA" target="_HQ5CsJaIEeSYiPsIRHr9Sg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_l-2TIZ-vEeS4m_BlqemofA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l-2TIp-vEeS4m_BlqemofA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l-2TI5-vEeS4m_BlqemofA" points="[85, -24, 1, 87]$[85, -93, 1, 18]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-4IUJ-vEeS4m_BlqemofA" id="(0.13725490196078433,0.5813953488372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o9dZUJ-vEeS4m_BlqemofA" type="3002" source="_hIYTcJ-vEeS4m_BlqemofA" target="_HQ5CsJaIEeSYiPsIRHr9Sg">
    <children xmi:type="notation:Node" xmi:id="_o9eAYJ-vEeS4m_BlqemofA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o9eAYZ-vEeS4m_BlqemofA" x="-12" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o9eAYp-vEeS4m_BlqemofA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o9eAY5-vEeS4m_BlqemofA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_o9dZUZ-vEeS4m_BlqemofA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o9dZUp-vEeS4m_BlqemofA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//BinaryExpression/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o9dZU5-vEeS4m_BlqemofA" points="[0, -14, -144, 81]$[0, -95, -144, 0]$[136, -95, -8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9f1kJ-vEeS4m_BlqemofA" id="(0.15833333333333333,0.3023255813953488)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9gcoJ-vEeS4m_BlqemofA" id="(0.08823529411764706,0.7209302325581395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qHPr4J-vEeS4m_BlqemofA" type="3002" source="_hIYTcJ-vEeS4m_BlqemofA" target="_HQ5CsJaIEeSYiPsIRHr9Sg">
    <children xmi:type="notation:Node" xmi:id="_qHQS8J-vEeS4m_BlqemofA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qHQS8Z-vEeS4m_BlqemofA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qHQS8p-vEeS4m_BlqemofA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qHQS85-vEeS4m_BlqemofA" x="15" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qHPr4Z-vEeS4m_BlqemofA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qHPr4p-vEeS4m_BlqemofA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//BinaryExpression/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qHPr45-vEeS4m_BlqemofA" points="[0, -11, -173, 92]$[0, -98, -173, 5]$[51, -98, -122, 5]$[154, -98, -19, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qHTWQJ-vEeS4m_BlqemofA" id="(0.058333333333333334,0.23255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qHT9UJ-vEeS4m_BlqemofA" id="(0.19607843137254902,0.4418604651162791)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xMWwkJ-zEeS4m_BlqemofA" type="3003" source="_GwOXIJ-zEeS4m_BlqemofA" target="_PCxqoJaIEeSYiPsIRHr9Sg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xMWwkZ-zEeS4m_BlqemofA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xMWwkp-zEeS4m_BlqemofA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xMWwk5-zEeS4m_BlqemofA" points="[18, -17, -3, 160]$[18, -156, -3, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xMf6gJ-zEeS4m_BlqemofA" id="(0.3,0.15126050420168066)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bMMggJ-9EeS4m_BlqemofA" type="3003" source="_Ugig0J-9EeS4m_BlqemofA" target="_GwOXIJ-zEeS4m_BlqemofA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bMMggZ-9EeS4m_BlqemofA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bMMggp-9EeS4m_BlqemofA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bMMgg5-9EeS4m_BlqemofA" points="[-12, -9, 180, 146]$[-12, -70, 180, 85]$[-96, -70, 96, 85]$[-96, -130, 96, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bMMghJ-9EeS4m_BlqemofA" id="(0.6176470588235294,0.19607843137254902)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k3jykJ-9EeS4m_BlqemofA" type="3003" source="_ft9bgJ-9EeS4m_BlqemofA" target="_GwOXIJ-zEeS4m_BlqemofA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_k3jykZ-9EeS4m_BlqemofA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k3jykp-9EeS4m_BlqemofA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k3jyk5-9EeS4m_BlqemofA" points="[-1, -5, 27, 146]$[-1, -66, 27, 85]$[42, -66, 70, 85]$[42, -126, 70, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k3jylJ-9EeS4m_BlqemofA" id="(0.31851851851851853,0.11764705882352941)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x1RmMJ-9EeS4m_BlqemofA" type="3003" source="_qLysUJ-9EeS4m_BlqemofA" target="_GwOXIJ-zEeS4m_BlqemofA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_x1RmMZ-9EeS4m_BlqemofA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x1RmMp-9EeS4m_BlqemofA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x1RmM5-9EeS4m_BlqemofA" points="[43, -24, -50, 146]$[43, -145, -50, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6Sx-AJ-9EeS4m_BlqemofA" type="3003" source="_5a1CUJ-9EeS4m_BlqemofA" target="_GwOXIJ-zEeS4m_BlqemofA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6Sx-AZ-9EeS4m_BlqemofA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Sx-Ap-9EeS4m_BlqemofA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Sx-A5-9EeS4m_BlqemofA" points="[18, -24, -105, 140]$[18, -86, -105, 78]$[131, -86, 8, 78]$[131, -148, 8, 16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Sx-BJ-9EeS4m_BlqemofA" id="(0.08095238095238096,0.6862745098039216)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-u6pwJ_LEeS4m_BlqemofA" type="3003" source="_dMuFcJ_LEeS4m_BlqemofA" target="_PCxqoJaIEeSYiPsIRHr9Sg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-u6pwZ_LEeS4m_BlqemofA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-u6pwp_LEeS4m_BlqemofA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-u6pw5_LEeS4m_BlqemofA" points="[10, -9, 329, 79]$[10, -44, 329, 44]$[-284, -44, 35, 44]$[-284, -67, 35, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-vDzsJ_LEeS4m_BlqemofA" id="(0.22085889570552147,0.19607843137254902)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J8laAKCmEeSZ16_PniYAGQ" type="3002" source="_DQbrEKCmEeSZ16_PniYAGQ" target="_x_StUJaHEeSYiPsIRHr9Sg">
    <children xmi:type="notation:Node" xmi:id="_J8nPMKCmEeSZ16_PniYAGQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J8nPMaCmEeSZ16_PniYAGQ" x="-69" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J8n2QKCmEeSZ16_PniYAGQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J8n2QaCmEeSZ16_PniYAGQ" x="-49" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J8laAaCmEeSZ16_PniYAGQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J8laAqCmEeSZ16_PniYAGQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Launcher/begin"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J8laA6CmEeSZ16_PniYAGQ" points="[0, 9, 104, -141]$[-116, 9, -12, -141]$[-116, 149, -12, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J8sHsKCmEeSZ16_PniYAGQ" id="(0.0,0.5238095238095238)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J8suwKCmEeSZ16_PniYAGQ" id="(0.8305084745762712,0.029411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LVDo0KCmEeSZ16_PniYAGQ" type="3002" source="_DQbrEKCmEeSZ16_PniYAGQ" target="_x_StUJaHEeSYiPsIRHr9Sg">
    <children xmi:type="notation:Node" xmi:id="_LVEP4KCmEeSZ16_PniYAGQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LVEP4aCmEeSZ16_PniYAGQ" x="-72" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LVEP4qCmEeSZ16_PniYAGQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LVEP46CmEeSZ16_PniYAGQ" x="-52" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LVDo0aCmEeSZ16_PniYAGQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LVDo0qCmEeSZ16_PniYAGQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Launcher/end"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LVDo06CmEeSZ16_PniYAGQ" points="[-37, 0, 106, -146]$[-143, 0, 0, -146]$[-143, 129, 0, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LVGsIKCmEeSZ16_PniYAGQ" id="(0.37254901960784315,0.8412698412698413)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LVGsIaCmEeSZ16_PniYAGQ" id="(0.8135593220338984,0.2647058823529412)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_leL4gKGQEeSZ6IXH_B6WnA" type="3002" source="_Z7NkkKGQEeSZ6IXH_B6WnA" target="_r8PlwJaHEeSYiPsIRHr9Sg">
    <children xmi:type="notation:Node" xmi:id="_leNtsKGQEeSZ6IXH_B6WnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_leNtsaGQEeSZ6IXH_B6WnA" x="7" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_leO70KGQEeSZ6IXH_B6WnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_leO70aGQEeSZ6IXH_B6WnA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_leL4gaGQEeSZ6IXH_B6WnA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_leL4gqGQEeSZ6IXH_B6WnA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//AtelierRef/activity"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_leL4g6GQEeSZ6IXH_B6WnA" points="[21, 9, -105, -45]$[117, 23, -9, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_leTNQKGQEeSZ6IXH_B6WnA" id="(0.7254901960784313,0.19607843137254902)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s5qyoKGQEeSZ6IXH_B6WnA" type="3002" source="_q0o_0KGQEeSZ6IXH_B6WnA" target="_Z7NkkKGQEeSZ6IXH_B6WnA">
    <children xmi:type="notation:Node" xmi:id="_s5qypKGQEeSZ6IXH_B6WnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s5qypaGQEeSZ6IXH_B6WnA" x="-24" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s5rZsKGQEeSZ6IXH_B6WnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s5rZsaGQEeSZ6IXH_B6WnA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s5qyoaGQEeSZ6IXH_B6WnA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s5qyoqGQEeSZ6IXH_B6WnA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="activity.ecore#//Model/atelier"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s5qyo6GQEeSZ6IXH_B6WnA" points="[-28, 8, 85, -24]$[-111, 23, 2, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s5t18KGQEeSZ6IXH_B6WnA" id="(0.37254901960784315,0.16279069767441862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s5t18aGQEeSZ6IXH_B6WnA" id="(0.5980392156862745,0.23529411764705882)"/>
  </edges>
</notation:Diagram>
