<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/FarmingModeling/src" modelPluginID="FarmingModeling"
    modelName="Farmingmodeling" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>activity.ecore</foreignModel>
  <foreignModel>exploitation.ecore</foreignModel>
  <genPackages prefix="Activity" disposableProviderFactory="true" ecorePackage="activity.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="activity.ecore#//periodicity"/>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="activity.ecore#//Month"/>
    <genClasses ecoreClass="activity.ecore#//ActivityPeriodic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activity.ecore#//ActivityPeriodic/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activity.ecore#//ActivityPeriodic/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activity.ecore#//ActivityPeriodic/end"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activity.ecore#//ActivityPeriodic/rule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activity.ecore#//ActivityPeriodic/resAllocation"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//Date">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activity.ecore#//Date/day"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activity.ecore#//Model/activity"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//RessourceAllocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activity.ecore#//RessourceAllocation/duree"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activity.ecore#//Rule/pre"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//Predicat"/>
    <genClasses ecoreClass="activity.ecore#//EClass0"/>
  </genPackages>
  <genPackages prefix="Exploitation" disposableProviderFactory="true" ecorePackage="exploitation.ecore#/">
    <genClasses ecoreClass="exploitation.ecore#//Exploitation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exploitation.ecore#//Exploitation/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference exploitation.ecore#//Exploitation/ressource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exploitation.ecore#//Exploitation/ressourceType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exploitation.ecore#//Exploitation/surface"/>
    </genClasses>
    <genClasses ecoreClass="exploitation.ecore#//Surface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exploitation.ecore#//Surface/parcelle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exploitation.ecore#//Surface/atelier"/>
    </genClasses>
    <genClasses ecoreClass="exploitation.ecore#//Parcelle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exploitation.ecore#//Parcelle/irrigue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exploitation.ecore#//Parcelle/hectar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exploitation.ecore#//Parcelle/id"/>
    </genClasses>
    <genClasses ecoreClass="exploitation.ecore#//Elevage"/>
    <genClasses ecoreClass="exploitation.ecore#//Culture"/>
    <genClasses ecoreClass="exploitation.ecore#//Ressource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exploitation.ecore#//Ressource/name"/>
    </genClasses>
    <genClasses ecoreClass="exploitation.ecore#//RessourceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exploitation.ecore#//RessourceType/name"/>
    </genClasses>
    <genClasses ecoreClass="exploitation.ecore#//Atelier"/>
  </genPackages>
</genmodel:GenModel>
