<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/FarmingModeling/src" modelPluginID="FarmingModeling"
    modelName="FarmingModeling" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>activity.ecore</foreignModel>
  <foreignModel>exploitation.ecore</foreignModel>
  <genPackages prefix="Activity" disposableProviderFactory="true" ecorePackage="activity.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="activity.ecore#//periodicity">
      <genEnumLiterals ecoreEnumLiteral="activity.ecore#//periodicity/years"/>
      <genEnumLiterals ecoreEnumLiteral="activity.ecore#//periodicity/month"/>
      <genEnumLiterals ecoreEnumLiteral="activity.ecore#//periodicity/weeks"/>
      <genEnumLiterals ecoreEnumLiteral="activity.ecore#//periodicity/days"/>
      <genEnumLiterals ecoreEnumLiteral="activity.ecore#//periodicity/hours"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="activity.ecore#//Month">
      <genEnumLiterals ecoreEnumLiteral="activity.ecore#//Month/january"/>
      <genEnumLiterals ecoreEnumLiteral="activity.ecore#//Month/february"/>
      <genEnumLiterals ecoreEnumLiteral="activity.ecore#//Month/march"/>
      <genEnumLiterals ecoreEnumLiteral="activity.ecore#//Month/april"/>
      <genEnumLiterals ecoreEnumLiteral="activity.ecore#//Month/may"/>
      <genEnumLiterals ecoreEnumLiteral="activity.ecore#//Month/june"/>
      <genEnumLiterals ecoreEnumLiteral="activity.ecore#//Month/july"/>
      <genEnumLiterals ecoreEnumLiteral="activity.ecore#//Month/august"/>
      <genEnumLiterals ecoreEnumLiteral="activity.ecore#//Month/september"/>
      <genEnumLiterals ecoreEnumLiteral="activity.ecore#//Month/october"/>
      <genEnumLiterals ecoreEnumLiteral="activity.ecore#//Month/november"/>
      <genEnumLiterals ecoreEnumLiteral="activity.ecore#//Month/december"/>
    </genEnums>
    <genClasses ecoreClass="activity.ecore#//PeriodicActivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activity.ecore#//PeriodicActivity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activity.ecore#//PeriodicActivity/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activity.ecore#//PeriodicActivity/end"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activity.ecore#//PeriodicActivity/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activity.ecore#//PeriodicActivity/resAllocation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activity.ecore#//PeriodicActivity/atelier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activity.ecore#//PeriodicActivity/periodicityType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activity.ecore#//PeriodicActivity/frequency"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//Date">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activity.ecore#//Date/day"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activity.ecore#//Date/month"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activity.ecore#//Model/activity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activity.ecore#//Model/ressourceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activity.ecore#//Model/name"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//RessourceAllocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activity.ecore#//RessourceAllocation/duration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activity.ecore#//RessourceAllocation/ressource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activity.ecore#//RessourceAllocation/periodicityType"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activity.ecore#//Rule/pre"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//Predicat">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activity.ecore#//Predicat/date"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//CheckDoneActivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activity.ecore#//CheckDoneActivity/elapsedTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activity.ecore#//CheckDoneActivity/EReference0"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activity.ecore#//CheckDoneActivity/activityToValidate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activity.ecore#//CheckDoneActivity/periodicityType"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//NoRain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activity.ecore#//NoRain/elapsedTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activity.ecore#//NoRain/periodicityType"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//BinaryExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activity.ecore#//BinaryExpression/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activity.ecore#//BinaryExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//Weather">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activity.ecore#//Weather/temperature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activity.ecore#//Weather/etp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activity.ecore#//Weather/rr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activity.ecore#//Weather/tm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activity.ecore#//Weather/par"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Exploitation" disposableProviderFactory="true" ecorePackage="exploitation.ecore#/">
    <genClasses ecoreClass="exploitation.ecore#//Exploitation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exploitation.ecore#//Exploitation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exploitation.ecore#//Exploitation/ressourceType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exploitation.ecore#//Exploitation/surface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exploitation.ecore#//Exploitation/ressource"/>
    </genClasses>
    <genClasses ecoreClass="exploitation.ecore#//Surface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exploitation.ecore#//Surface/parcelle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exploitation.ecore#//Surface/atelier"/>
    </genClasses>
    <genClasses ecoreClass="exploitation.ecore#//Parcelle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exploitation.ecore#//Parcelle/irrigue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exploitation.ecore#//Parcelle/hectar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exploitation.ecore#//Parcelle/id"/>
    </genClasses>
    <genClasses ecoreClass="exploitation.ecore#//Elevage"/>
    <genClasses ecoreClass="exploitation.ecore#//Culture"/>
    <genClasses ecoreClass="exploitation.ecore#//Ressource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exploitation.ecore#//Ressource/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference exploitation.ecore#//Ressource/resAllocation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference exploitation.ecore#//Ressource/EReference0"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference exploitation.ecore#//Ressource/type"/>
    </genClasses>
    <genClasses ecoreClass="exploitation.ecore#//RessourceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exploitation.ecore#//RessourceType/name"/>
    </genClasses>
    <genClasses ecoreClass="exploitation.ecore#//Atelier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference exploitation.ecore#//Atelier/activity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
