Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.launcher.start
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.launcher.start; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 FarmingModeling,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.launcher,
 org.xtext.launcher.services,
 org.xtext.launcher.serializer,
 org.xtext.launcher.parser.antlr,
 org.xtext.launcher.parser.antlr.internal,
 org.xtext.launcher.validation,
 org.xtext.launcher.scoping,
 org.xtext.launcher.generator,
 org.xtext.launcher.formatting
